配置文件各字段使用说明：
1.	type:					表征测量类型，		无符号单字节	0-5			0:遥测	1:遥脉	2:遥信	3:SOE	4:写寄存器(包括遥控命令!对时!) 无符号单字节
2.	affair:					表征事务类型，		无符号两字节	0-FFFF 		默认配置0
3.	protype:				协议类型，			无符号两字节	0-FFFF 		默认配置0
4.	func:					功能码。			无符号单字节	2-7 		3&4:yc&ym	2:yx	5&6:yk	0x55:soe
5.	register_addr:			寄存器地址 			无符号两字节	0-FFFF
6.	num:					寄存器数目, 		无符号两字节	0-FFFF		对于遥信则是采集位数
7.	start_order:			起始序号			无符号两字节	0-FFFF
8.	data_len:				数据长度,			无符号单字节	2/4
9.	yktype:					遥控类型			无符号单字节	0-1			0：脉冲型，1：自保持	暂时无用。默认配置1
10.	yk_instruction:			寄存器指令： 		无符号两字节	FF00/0
11.	yx_mask:				遥信掩码，			无符号四字节	0-FFFFFFFF
12.	datatype:				数据类型，			无符号单字节	0-2			0：无符号整数，1：有符号整数，2：float
13.	dataform:				数据格式，			无符号单字节	0-5			0:H-L	1:L-H	2:HH-HL-LH-LL	3:HL-HH-LL-LH	4:LH-LL-HH-HL	5:LL-LH-HL-HH	表征数据的编码方式：
14.	soeflag:				表征具体表对应的soe	无符号单字节	0-FF		预留

使用说明:
	1.全部配置含14个字段, 每个字段均采用十六进制表示.
	2.所有字段必须配置.
	3.每个字段使用","隔开(英文逗号)
	4.yx_mask字段用来过滤掉不需要的遥信位.eg:采集除第三第十第二十位的所有遥信量(这里假定遥信点从0开始):
		11111111111011111111101111110111(从后向前对应)(此时num字段应该配1D),化为十六进制为:
		FFEFFBF7
	5.num字段对于遥信来说是采集个数而不是寄存器和字节数!
	6.遥信掩码的配置必须和实际采集一致，否则可能导致数据覆盖!
