发送: 68 0F 0F 68 53 01 06 81 08 01 FF 00 38 4A 01 0E 09 09 14 9A 16 
 (
链路地址: 1      ASDU 6      COT: 8  时间同步
应用服务数据单元公共地址: 1
功能类型(FUN): 255      信息序号(INF): 0
时间: 2020年09月09日 14:01:19.000
) 
超时
发送: 68 09 09 68 73 01 07 81 09 01 FF 00 00 05 16 
 (
链路地址: 1      ASDU 7      COT: 9  总查询(总召唤)的启动
应用服务数据单元公共地址: 1
功能类型(FUN): 255      信息序号(INF): 0      扫描序号(SCN): 0
) 
接收: 10 20 01 21 16 
发送: 10 5A 01 5B 16 
接收: 68 0E 0E 68 28 01 01 81 09 01 01 00 02 FA 5A 01 0E 00 1B 16 
 (
链路地址: 1      ASDU 1      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 1      信息序号(INF): 0
双点信息(DPI): 2  合      时间: 14:01:23.290      附加信息(SIN): 0
) 
发送: 10 7A 01 7B 16 
接收: 68 0E 0E 68 28 01 01 81 09 01 01 01 01 3C 5B 01 0E 00 5E 16 
 (
链路地址: 1      ASDU 1      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 1      信息序号(INF): 1
双点信息(DPI): 1  分      时间: 14:01:23.356      附加信息(SIN): 0
) 
发送: 10 5A 01 5B 16 
接收: 68 0E 0E 68 28 01 01 81 09 01 01 02 01 8E 5B 01 0E 00 B1 16 
 (
链路地址: 1      ASDU 1      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 1      信息序号(INF): 2
双点信息(DPI): 1  分      时间: 14:01:23.438      附加信息(SIN): 0
) 
发送: 10 7A 01 7B 16 
接收: 68 0E 0E 68 28 01 01 81 09 01 01 03 01 DA 5B 01 0E 00 FE 16 
 (
链路地址: 1      ASDU 1      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 1      信息序号(INF): 3
双点信息(DPI): 1  分      时间: 14:01:23.514      附加信息(SIN): 0
) 
发送: 10 5A 01 5B 16 
接收: 68 0E 0E 68 28 01 01 81 09 01 01 04 01 29 5C 01 0E 00 4F 16 
 (
链路地址: 1      ASDU 1      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 1      信息序号(INF): 4
双点信息(DPI): 1  分      时间: 14:01:23.593      附加信息(SIN): 0
) 
发送: 10 7A 01 7B 16 
接收: 68 0E 0E 68 28 01 01 81 09 01 01 05 02 75 5C 01 0E 00 9D 16 
 (
链路地址: 1      ASDU 1      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 1      信息序号(INF): 5
双点信息(DPI): 2  合      时间: 14:01:23.669      附加信息(SIN): 0
) 
发送: 10 5A 01 5B 16 
接收: 68 0E 0E 68 28 01 01 81 09 01 01 06 02 C0 5C 01 0E 00 E9 16 
 (
链路地址: 1      ASDU 1      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 1      信息序号(INF): 6
双点信息(DPI): 2  合      时间: 14:01:23.744      附加信息(SIN): 0
) 
发送: 10 7A 01 7B 16 
接收: 68 0E 0E 68 28 01 01 81 09 01 01 07 01 0A 5D 01 0E 00 34 16 
 (
链路地址: 1      ASDU 1      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 1      信息序号(INF): 7
双点信息(DPI): 1  分      时间: 14:01:23.818      附加信息(SIN): 0
) 
发送: 10 5A 01 5B 16 
接收: 68 0E 0E 68 28 01 01 81 09 01 01 08 01 55 5D 01 0E 00 80 16 
 (
链路地址: 1      ASDU 1      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 1      信息序号(INF): 8
双点信息(DPI): 1  分      时间: 14:01:23.893      附加信息(SIN): 0
) 
发送: 10 7A 01 7B 16 
接收: 68 0E 0E 68 28 01 01 81 09 01 01 09 02 A0 5D 01 0E 00 CD 16 
 (
链路地址: 1      ASDU 1      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 1      信息序号(INF): 9
双点信息(DPI): 2  合      时间: 14:01:23.968      附加信息(SIN): 0
) 
发送: 10 5A 01 5B 16 
接收: 68 0E 0E 68 28 01 01 81 09 01 01 0A 01 EC 5D 01 0E 00 19 16 
 (
链路地址: 1      ASDU 1      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 1      信息序号(INF): 10
双点信息(DPI): 1  分      时间: 14:01:24.044      附加信息(SIN): 0
) 
发送: 10 7A 01 7B 16 
接收: 68 0E 0E 68 28 01 01 81 09 01 01 0B 01 38 5E 01 0E 00 67 16 
 (
链路地址: 1      ASDU 1      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 1      信息序号(INF): 11
双点信息(DPI): 1  分      时间: 14:01:24.120      附加信息(SIN): 0
) 
发送: 10 5A 01 5B 16 
接收: 68 0E 0E 68 28 01 01 81 09 01 01 0C 02 86 5E 01 0E 00 B7 16 
 (
链路地址: 1      ASDU 1      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 1      信息序号(INF): 12
双点信息(DPI): 2  合      时间: 14:01:24.198      附加信息(SIN): 0
) 
发送: 10 7A 01 7B 16 
接收: 68 0E 0E 68 28 01 01 81 09 01 01 0D 01 D1 5E 01 0E 00 02 16 
 (
链路地址: 1      ASDU 1      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 1      信息序号(INF): 13
双点信息(DPI): 1  分      时间: 14:01:24.273      附加信息(SIN): 0
) 
发送: 10 5A 01 5B 16 
接收: 68 0E 0E 68 28 01 01 81 09 01 01 0E 01 1D 5F 01 0E 00 50 16 
 (
链路地址: 1      ASDU 1      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 1      信息序号(INF): 14
双点信息(DPI): 1  分      时间: 14:01:24.349      附加信息(SIN): 0
) 
发送: 10 7A 01 7B 16 
接收: 68 0E 0E 68 28 01 01 81 09 01 01 0F 01 6C 5F 01 0E 00 A0 16 
 (
链路地址: 1      ASDU 1      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 1      信息序号(INF): 15
双点信息(DPI): 1  分      时间: 14:01:24.428      附加信息(SIN): 0
) 
发送: 10 5A 01 5B 16 
接收: 68 0E 0E 68 28 01 01 81 09 01 01 10 01 B9 5F 01 0E 00 EE 16 
 (
链路地址: 1      ASDU 1      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 1      信息序号(INF): 16
双点信息(DPI): 1  分      时间: 14:01:24.505      附加信息(SIN): 0
) 
发送: 10 7A 01 7B 16 
接收: 68 0E 0E 68 28 01 01 81 09 01 01 11 01 00 60 01 0E 00 37 16 
 (
链路地址: 1      ASDU 1      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 1      信息序号(INF): 17
双点信息(DPI): 1  分      时间: 14:01:24.576      附加信息(SIN): 0
) 
发送: 10 5A 01 5B 16 
接收: 68 0E 0E 68 28 01 01 81 09 01 01 12 01 45 60 01 0E 00 7D 16 
 (
链路地址: 1      ASDU 1      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 1      信息序号(INF): 18
双点信息(DPI): 1  分      时间: 14:01:24.645      附加信息(SIN): 0
) 
发送: 10 7A 01 7B 16 
接收: 68 0E 0E 68 28 01 01 81 09 01 01 13 01 8B 60 01 0E 00 C4 16 
 (
链路地址: 1      ASDU 1      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 1      信息序号(INF): 19
双点信息(DPI): 1  分      时间: 14:01:24.715      附加信息(SIN): 0
) 
发送: 10 5A 01 5B 16 
接收: 68 0E 0E 68 28 01 01 81 09 01 01 14 02 D1 60 01 0E 00 0C 16 
 (
链路地址: 1      ASDU 1      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 1      信息序号(INF): 20
双点信息(DPI): 2  合      时间: 14:01:24.785      附加信息(SIN): 0
) 
发送: 10 7A 01 7B 16 
接收: 68 0E 0E 68 28 01 01 81 09 01 01 15 01 17 61 01 0E 00 53 16 
 (
链路地址: 1      ASDU 1      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 1      信息序号(INF): 21
双点信息(DPI): 1  分      时间: 14:01:24.855      附加信息(SIN): 0
) 
发送: 10 5A 01 5B 16 
接收: 68 0E 0E 68 28 01 01 81 09 01 01 16 01 61 61 01 0E 00 9E 16 
 (
链路地址: 1      ASDU 1      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 1      信息序号(INF): 22
双点信息(DPI): 1  分      时间: 14:01:24.929      附加信息(SIN): 0
) 
发送: 10 7A 01 7B 16 
接收: 68 0E 0E 68 28 01 01 81 09 01 01 17 01 AD 61 01 0E 00 EB 16 
 (
链路地址: 1      ASDU 1      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 1      信息序号(INF): 23
双点信息(DPI): 1  分      时间: 14:01:25.005      附加信息(SIN): 0
) 
发送: 10 5A 01 5B 16 
接收: 68 0E 0E 68 28 01 01 81 09 01 01 18 01 F9 61 01 0E 00 38 16 
 (
链路地址: 1      ASDU 1      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 1      信息序号(INF): 24
双点信息(DPI): 1  分      时间: 14:01:25.081      附加信息(SIN): 0
) 
发送: 10 7A 01 7B 16 
接收: 68 0E 0E 68 28 01 01 81 09 01 01 19 01 46 62 01 0E 00 87 16 
 (
链路地址: 1      ASDU 1      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 1      信息序号(INF): 25
双点信息(DPI): 1  分      时间: 14:01:25.158      附加信息(SIN): 0
) 
发送: 10 5A 01 5B 16 
接收: 68 0E 0E 68 28 01 01 81 09 01 01 1A 01 93 62 01 0E 00 D5 16 
 (
链路地址: 1      ASDU 1      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 1      信息序号(INF): 26
双点信息(DPI): 1  分      时间: 14:01:25.235      附加信息(SIN): 0
) 
发送: 10 7A 01 7B 16 
接收: 68 0E 0E 68 28 01 01 81 09 01 01 1B 01 DC 62 01 0E 00 1F 16 
 (
链路地址: 1      ASDU 1      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 1      信息序号(INF): 27
双点信息(DPI): 1  分      时间: 14:01:25.308      附加信息(SIN): 0
) 
发送: 10 5A 01 5B 16 
接收: 68 0E 0E 68 28 01 01 81 09 01 01 1C 01 2D 63 01 0E 00 72 16 
 (
链路地址: 1      ASDU 1      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 1      信息序号(INF): 28
双点信息(DPI): 1  分      时间: 14:01:25.389      附加信息(SIN): 0
) 
发送: 10 7A 01 7B 16 
接收: 68 0E 0E 68 28 01 01 81 09 01 01 1D 01 77 63 01 0E 00 BD 16 
 (
链路地址: 1      ASDU 1      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 1      信息序号(INF): 29
双点信息(DPI): 1  分      时间: 14:01:25.463      附加信息(SIN): 0
) 
发送: 10 5A 01 5B 16 
接收: 68 0E 0E 68 28 01 01 81 09 01 01 1E 01 C3 63 01 0E 00 0A 16 
 (
链路地址: 1      ASDU 1      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 1      信息序号(INF): 30
双点信息(DPI): 1  分      时间: 14:01:25.539      附加信息(SIN): 0
) 
发送: 10 7A 01 7B 16 
接收: 68 0E 0E 68 28 01 01 81 09 01 01 1F 01 0E 64 01 0E 00 57 16 
 (
链路地址: 1      ASDU 1      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 1      信息序号(INF): 31
双点信息(DPI): 1  分      时间: 14:01:25.614      附加信息(SIN): 0
) 
发送: 10 5A 01 5B 16 
接收: 68 0E 0E 68 28 01 01 81 09 01 01 20 01 59 64 01 0E 00 A3 16 
 (
链路地址: 1      ASDU 1      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 1      信息序号(INF): 32
双点信息(DPI): 1  分      时间: 14:01:25.689      附加信息(SIN): 0
) 
发送: 10 7A 01 7B 16 
接收: 68 0E 0E 68 28 01 01 81 09 01 01 21 01 A3 64 01 0E 00 EE 16 
 (
链路地址: 1      ASDU 1      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 1      信息序号(INF): 33
双点信息(DPI): 1  分      时间: 14:01:25.763      附加信息(SIN): 0
) 
发送: 10 5A 01 5B 16 
接收: 68 0E 0E 68 28 01 01 81 09 01 01 22 01 EE 64 01 0E 00 3A 16 
 (
链路地址: 1      ASDU 1      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 1      信息序号(INF): 34
双点信息(DPI): 1  分      时间: 14:01:25.838      附加信息(SIN): 0
) 
发送: 10 7A 01 7B 16 
接收: 68 0E 0E 68 28 01 01 81 09 01 01 23 01 3E 65 01 0E 00 8C 16 
 (
链路地址: 1      ASDU 1      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 1      信息序号(INF): 35
双点信息(DPI): 1  分      时间: 14:01:25.918      附加信息(SIN): 0
) 
发送: 10 5A 01 5B 16 
接收: 68 0E 0E 68 28 01 01 81 09 01 01 9F 02 8B 65 01 0E 00 56 16 
 (
链路地址: 1      ASDU 1      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 1      信息序号(INF): 159
双点信息(DPI): 2  合      时间: 14:01:25.995      附加信息(SIN): 0
) 
发送: 10 7A 01 7B 16 
接收: 68 0E 0E 68 28 01 01 81 09 01 01 A0 02 DE 65 01 0E 00 AA 16 
 (
链路地址: 1      ASDU 1      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 1      信息序号(INF): 160
双点信息(DPI): 2  合      时间: 14:01:26.078      附加信息(SIN): 0
) 
发送: 10 5A 01 5B 16 
接收: 68 0E 0E 68 28 01 01 81 09 01 01 A1 01 2E 66 01 0E 00 FB 16 
 (
链路地址: 1      ASDU 1      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 1      信息序号(INF): 161
双点信息(DPI): 1  分      时间: 14:01:26.158      附加信息(SIN): 0
) 
发送: 10 7A 01 7B 16 
接收: 68 0E 0E 68 28 01 01 81 09 01 01 A2 02 7E 66 01 0E 00 4D 16 
 (
链路地址: 1      ASDU 1      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 1      信息序号(INF): 162
双点信息(DPI): 2  合      时间: 14:01:26.238      附加信息(SIN): 0
) 
发送: 10 5A 01 5B 16 
接收: 68 0E 0E 68 28 01 01 81 09 01 01 A3 01 D1 66 01 0E 00 A0 16 
 (
链路地址: 1      ASDU 1      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 1      信息序号(INF): 163
双点信息(DPI): 1  分      时间: 14:01:26.321      附加信息(SIN): 0
) 
发送: 10 7A 01 7B 16 
接收: 68 0E 0E 68 28 01 01 81 09 01 01 A4 01 1E 67 01 0E 00 EF 16 
 (
链路地址: 1      ASDU 1      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 1      信息序号(INF): 164
双点信息(DPI): 1  分      时间: 14:01:26.398      附加信息(SIN): 0
) 
发送: 10 5A 01 5B 16 
接收: 68 0E 0E 68 28 01 01 81 09 01 01 A5 01 67 67 01 0E 00 39 16 
 (
链路地址: 1      ASDU 1      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 1      信息序号(INF): 165
双点信息(DPI): 1  分      时间: 14:01:26.471      附加信息(SIN): 0
) 
发送: 10 7A 01 7B 16 
接收: 68 0E 0E 68 28 01 01 81 09 01 01 A6 01 B9 67 01 0E 00 8C 16 
 (
链路地址: 1      ASDU 1      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 1      信息序号(INF): 166
双点信息(DPI): 1  分      时间: 14:01:26.553      附加信息(SIN): 0
) 
发送: 10 5A 01 5B 16 
接收: 68 0E 0E 68 28 01 01 81 09 01 01 A7 01 09 68 01 0E 00 DE 16 
 (
链路地址: 1      ASDU 1      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 1      信息序号(INF): 167
双点信息(DPI): 1  分      时间: 14:01:26.633      附加信息(SIN): 0
) 
发送: 10 7A 01 7B 16 
接收: 68 0E 0E 68 28 01 01 81 09 01 01 A8 01 59 68 01 0E 00 2F 16 
 (
链路地址: 1      ASDU 1      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 1      信息序号(INF): 168
双点信息(DPI): 1  分      时间: 14:01:26.713      附加信息(SIN): 0
) 
发送: 10 5A 01 5B 16 
接收: 68 0E 0E 68 28 01 01 81 09 01 01 A9 01 AB 68 01 0E 00 82 16 
 (
链路地址: 1      ASDU 1      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 1      信息序号(INF): 169
双点信息(DPI): 1  分      时间: 14:01:26.795      附加信息(SIN): 0
) 
发送: 10 7A 01 7B 16 
接收: 68 0E 0E 68 28 01 01 81 09 01 01 AA 01 FB 68 01 0E 00 D3 16 
 (
链路地址: 1      ASDU 1      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 1      信息序号(INF): 170
双点信息(DPI): 1  分      时间: 14:01:26.875      附加信息(SIN): 0
) 
发送: 10 5A 01 5B 16 
接收: 68 0E 0E 68 28 01 01 81 09 01 01 AB 01 49 69 01 0E 00 23 16 
 (
链路地址: 1      ASDU 1      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 1      信息序号(INF): 171
双点信息(DPI): 1  分      时间: 14:01:26.953      附加信息(SIN): 0
) 
发送: 10 7A 01 7B 16 
接收: 68 0E 0E 68 28 01 01 81 09 01 01 AC 01 94 69 01 0E 00 6F 16 
 (
链路地址: 1      ASDU 1      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 1      信息序号(INF): 172
双点信息(DPI): 1  分      时间: 14:01:27.028      附加信息(SIN): 0
) 
发送: 10 5A 01 5B 16 
接收: 68 0E 0E 68 28 01 01 81 09 01 01 AD 01 DF 69 01 0E 00 BB 16 
 (
链路地址: 1      ASDU 1      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 1      信息序号(INF): 173
双点信息(DPI): 1  分      时间: 14:01:27.103      附加信息(SIN): 0
) 
发送: 10 7A 01 7B 16 
接收: 68 0E 0E 68 28 01 01 81 09 01 01 AE 01 2A 6A 01 0E 00 08 16 
 (
链路地址: 1      ASDU 1      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 1      信息序号(INF): 174
双点信息(DPI): 1  分      时间: 14:01:27.178      附加信息(SIN): 0
) 
发送: 10 5A 01 5B 16 
接收: 68 0E 0E 68 28 01 01 81 09 01 01 AF 02 75 6A 01 0E 00 55 16 
 (
链路地址: 1      ASDU 1      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 1      信息序号(INF): 175
双点信息(DPI): 2  合      时间: 14:01:27.253      附加信息(SIN): 0
) 
发送: 10 7A 01 7B 16 
接收: 68 7A 7A 68 28 01 0A 81 09 01 FE F1 00 0E 07 01 01 0C 02 01 B1 0D 07 02 01 0C 02 01 B1 0D 07 03 01 0C 02 01 B5 0D 07 04 01 0C 02 01 B1 0D 07 05 01 0C 02 01 00 00 07 06 01 0C 02 01 B1 0D 07 07 01 0C 02 01 02 02 07 08 01 0C 02 01 F0 01 07 09 01 0C 02 01 01 02 07 0A 01 0C 02 01 00 00 07 0B 01 0C 02 01 F6 01 07 0C 01 0C 02 01 6B 00 07 0D 01 0C 02 01 2D 0D 07 0E 01 0C 02 01 4F 0C 0F 16 
 (
链路地址: 1      ASDU 10      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
功能类型(FUN): 254      信息序号(INF): 241  读一个组的全部条目的值或属性
返回信息标识(RII): 0      通用分类数据集数目(NGD): 14
组号: 7      条目号: 1      实际值        
组号: 7      条目号: 2      实际值        
组号: 7      条目号: 3      实际值        
组号: 7      条目号: 4      实际值        
组号: 7      条目号: 5      实际值        
组号: 7      条目号: 6      实际值        
组号: 7      条目号: 7      实际值        
组号: 7      条目号: 8      实际值        
组号: 7      条目号: 9      实际值        
组号: 7      条目号: 10      实际值        
组号: 7      条目号: 11      实际值        
组号: 7      条目号: 12      实际值        
组号: 7      条目号: 13      实际值        
组号: 7      条目号: 14      实际值        
) 
发送: 10 5A 01 5B 16 
接收: 68 58 58 68 28 01 17 08 09 01 FF 00 F4 04 01 75 B7 21 11 13 07 14 E7 04 01 05 D7 0F 11 13 07 14 DE 04 01 1A 8F 0F 11 13 07 14 C0 04 01 78 C2 2A 0E 12 07 14 AD 04 01 9C 62 1D 0E 12 07 14 AA 04 01 78 3B 1D 0E 12 07 14 A7 04 01 02 D4 1C 0E 12 07 14 A4 04 01 CC 8C 1C 0E 12 07 14 1D 16 
 (
链路地址: 1      ASDU 23      COT: 9  总查询(总召唤)
应用服务数据单元公共地址: 1
共8个录波
故障序号: 1268    时间: 2020年07月19日 17:33:46.965
故障序号: 1255    时间: 2020年07月19日 17:15:55.045
故障序号: 1246    时间: 2020年07月19日 17:15:36.634
故障序号: 1216    时间: 2020年07月18日 14:42:49.784
故障序号: 1197    时间: 2020年07月18日 14:29:25.244
故障序号: 1194    时间: 2020年07月18日 14:29:15.224
故障序号: 1191    时间: 2020年07月18日 14:28:54.274
故障序号: 1188    时间: 2020年07月18日 14:28:36.044
) 
发送: 10 7A 01 7B 16 
接收: 68 09 09 68 08 01 08 81 0A 01 FF 00 00 9C 16 
 (
链路地址: 1      ASDU 8      COT: 10  总查询(总召唤)终止
应用服务数据单元公共地址: 1
) 
