发送: 10 40 01 41 16 
接收: 10 20 01 21 16 
发送: 10 7A 01 7B 16 
接收: 68 15 15 68 28 01 05 81 04 00 01 03 03 B9 FA B5 E7 C4 CF D7 D4 00 00 01 00 48 16 
 (
链路地址: 1      ASDU 5      COT: 4  复位通信单元(CU)
应用服务数据单元公共地址: 0
) 
发送: 10 5A 01 5B 16 
接收: 68 15 15 68 08 01 05 81 05 00 01 04 03 B9 FA B5 E7 C4 CF D7 D4 00 00 01 00 2A 16 
 (
链路地址: 1      ASDU 5      COT: 5  启动/重新启动
应用服务数据单元公共地址: 0
) 
发送: 10 47 01 48 16 
接收: 10 20 01 21 16 
发送: 10 7A 01 7B 16 
接收: 68 15 15 68 28 01 05 81 03 00 01 02 03 B9 FA B5 E7 C4 CF D7 D4 00 00 01 00 46 16 
 (
链路地址: 1      ASDU 5      COT: 3  复位帧计数位(FCB)
应用服务数据单元公共地址: 0
) 
发送: 10 5A 01 5B 16 
接收: 68 15 15 68 08 01 05 81 05 00 01 04 03 B9 FA B5 E7 C4 CF D7 D4 00 00 01 00 2A 16 
 (
链路地址: 1      ASDU 5      COT: 5  启动/重新启动
应用服务数据单元公共地址: 0
) 
发送: 10 49 01 4A 16 
接收: 10 0B 01 0C 16 
发送: 68 0F 0F 68 44 01 06 81 08 01 FF 00 B8 88 39 0D 09 09 14 80 16 
 (
链路地址: 1      ASDU 6      COT: 8  时间同步
应用服务数据单元公共地址: 1
功能类型(FUN): 255      信息序号(INF): 0
时间: 2020年09月09日 13:57:35.000
) 
发送: 68 0F 0F 68 73 01 06 81 08 01 FF 00 50 C3 39 0D 09 09 14 82 16 
 (
链路地址: 1      ASDU 6      COT: 8  时间同步
应用服务数据单元公共地址: 1
功能类型(FUN): 255      信息序号(INF): 0
时间: 2020年09月09日 13:57:50.000
) 
超时
发送: 68 09 09 68 53 01 07 81 09 01 FF 00 01 E6 16 
 (
链路地址: 1      ASDU 7      COT: 9  总查询(总召唤)的启动
应用服务数据单元公共地址: 1
功能类型(FUN): 255      信息序号(INF): 0      扫描序号(SCN): 1
) 
接收: 10 0B 01 0C 16 