{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset134 System;}}
{\colortbl ;\red0\green128\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\lang2052\b\f0\fs24\'b7\'a2\'cb\'cd: 68 09 09 68 73 01 0A 81 28 01 FE F9 03 22 16 \cf1 
\par  (
\par \'c1\'b4\'c2\'b7\'b5\'d8\'d6\'b7: 1      ASDU 10      COT: 40  \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'d0\'b4\'c3\'fc\'c1\'ee
\par \'d3\'a6\'d3\'c3\'b7\'fe\'ce\'f1\'ca\'fd\'be\'dd\'b5\'a5\'d4\'aa\'b9\'ab\'b9\'b2\'b5\'d8\'d6\'b7: 1
\par \'b9\'a6\'c4\'dc\'c0\'e0\'d0\'cd(FUN): 254      \'d0\'c5\'cf\'a2\'d0\'f2\'ba\'c5(INF): 249  \'b4\'f8\'c8\'b7\'c8\'cf\'b5\'c4\'d0\'b4\'cc\'f5\'c4\'bf
\par \'b7\'b5\'bb\'d8\'d0\'c5\'cf\'a2\'b1\'ea\'ca\'b6(RII): 3      \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'ca\'fd\'be\'dd\'bc\'af\'ca\'fd\'c4\'bf(NGD): 34
\par ) 
\par \cf2\'bd\'d3\'ca\'d5: 68 09 09 68 08 01 0A 81 29 01 FE F9 03 B8 16 \cf1 
\par  (
\par \'c1\'b4\'c2\'b7\'b5\'d8\'d6\'b7: 1      ASDU 10      COT: 41  \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'d0\'b4\'c3\'fc\'c1\'ee\'b5\'c4\'b7\'f1\'b6\'a8\'c8\'cf\'bf\'c9
\par \'d3\'a6\'d3\'c3\'b7\'fe\'ce\'f1\'ca\'fd\'be\'dd\'b5\'a5\'d4\'aa\'b9\'ab\'b9\'b2\'b5\'d8\'d6\'b7: 1
\par \'b9\'a6\'c4\'dc\'c0\'e0\'d0\'cd(FUN): 254      \'d0\'c5\'cf\'a2\'d0\'f2\'ba\'c5(INF): 249  \'b4\'f8\'c8\'b7\'c8\'cf\'b5\'c4\'d0\'b4\'cc\'f5\'c4\'bf
\par \'b7\'b5\'bb\'d8\'d0\'c5\'cf\'a2\'b1\'ea\'ca\'b6(RII): 3      \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'ca\'fd\'be\'dd\'bc\'af\'ca\'fd\'c4\'bf(NGD): 56
\par ) 
\par \cf2\'b7\'a2\'cb\'cd: 68 09 09 68 53 01 0A 81 28 01 FE F9 04 03 16 \cf1 
\par  (
\par \'c1\'b4\'c2\'b7\'b5\'d8\'d6\'b7: 1      ASDU 10      COT: 40  \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'d0\'b4\'c3\'fc\'c1\'ee
\par \'d3\'a6\'d3\'c3\'b7\'fe\'ce\'f1\'ca\'fd\'be\'dd\'b5\'a5\'d4\'aa\'b9\'ab\'b9\'b2\'b5\'d8\'d6\'b7: 1
\par \'b9\'a6\'c4\'dc\'c0\'e0\'d0\'cd(FUN): 254      \'d0\'c5\'cf\'a2\'d0\'f2\'ba\'c5(INF): 249  \'b4\'f8\'c8\'b7\'c8\'cf\'b5\'c4\'d0\'b4\'cc\'f5\'c4\'bf
\par \'b7\'b5\'bb\'d8\'d0\'c5\'cf\'a2\'b1\'ea\'ca\'b6(RII): 4      \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'ca\'fd\'be\'dd\'bc\'af\'ca\'fd\'c4\'bf(NGD): 3
\par ) 
\par \cf2\'bd\'d3\'ca\'d5: 68 09 09 68 08 01 0A 81 29 01 FE F9 04 B9 16 \cf1 
\par  (
\par \'c1\'b4\'c2\'b7\'b5\'d8\'d6\'b7: 1      ASDU 10      COT: 41  \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'d0\'b4\'c3\'fc\'c1\'ee\'b5\'c4\'b7\'f1\'b6\'a8\'c8\'cf\'bf\'c9
\par \'d3\'a6\'d3\'c3\'b7\'fe\'ce\'f1\'ca\'fd\'be\'dd\'b5\'a5\'d4\'aa\'b9\'ab\'b9\'b2\'b5\'d8\'d6\'b7: 1
\par \'b9\'a6\'c4\'dc\'c0\'e0\'d0\'cd(FUN): 254      \'d0\'c5\'cf\'a2\'d0\'f2\'ba\'c5(INF): 249  \'b4\'f8\'c8\'b7\'c8\'cf\'b5\'c4\'d0\'b4\'cc\'f5\'c4\'bf
\par \'b7\'b5\'bb\'d8\'d0\'c5\'cf\'a2\'b1\'ea\'ca\'b6(RII): 4      \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'ca\'fd\'be\'dd\'bc\'af\'ca\'fd\'c4\'bf(NGD): 57
\par ) 
\par \cf2\'b7\'a2\'cb\'cd: 68 09 09 68 73 01 0A 81 28 01 FE F9 05 24 16 \cf1 
\par  (
\par \'c1\'b4\'c2\'b7\'b5\'d8\'d6\'b7: 1      ASDU 10      COT: 40  \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'d0\'b4\'c3\'fc\'c1\'ee
\par \'d3\'a6\'d3\'c3\'b7\'fe\'ce\'f1\'ca\'fd\'be\'dd\'b5\'a5\'d4\'aa\'b9\'ab\'b9\'b2\'b5\'d8\'d6\'b7: 1
\par \'b9\'a6\'c4\'dc\'c0\'e0\'d0\'cd(FUN): 254      \'d0\'c5\'cf\'a2\'d0\'f2\'ba\'c5(INF): 249  \'b4\'f8\'c8\'b7\'c8\'cf\'b5\'c4\'d0\'b4\'cc\'f5\'c4\'bf
\par \'b7\'b5\'bb\'d8\'d0\'c5\'cf\'a2\'b1\'ea\'ca\'b6(RII): 5      \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'ca\'fd\'be\'dd\'bc\'af\'ca\'fd\'c4\'bf(NGD): 36
\par ) 
\par \cf2\'bd\'d3\'ca\'d5: 68 09 09 68 08 01 0A 81 29 01 FE F9 05 BA 16 \cf1 
\par  (
\par \'c1\'b4\'c2\'b7\'b5\'d8\'d6\'b7: 1      ASDU 10      COT: 41  \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'d0\'b4\'c3\'fc\'c1\'ee\'b5\'c4\'b7\'f1\'b6\'a8\'c8\'cf\'bf\'c9
\par \'d3\'a6\'d3\'c3\'b7\'fe\'ce\'f1\'ca\'fd\'be\'dd\'b5\'a5\'d4\'aa\'b9\'ab\'b9\'b2\'b5\'d8\'d6\'b7: 1
\par \'b9\'a6\'c4\'dc\'c0\'e0\'d0\'cd(FUN): 254      \'d0\'c5\'cf\'a2\'d0\'f2\'ba\'c5(INF): 249  \'b4\'f8\'c8\'b7\'c8\'cf\'b5\'c4\'d0\'b4\'cc\'f5\'c4\'bf
\par \'b7\'b5\'bb\'d8\'d0\'c5\'cf\'a2\'b1\'ea\'ca\'b6(RII): 5      \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'ca\'fd\'be\'dd\'bc\'af\'ca\'fd\'c4\'bf(NGD): 58
\par ) 
\par \cf2\'b7\'a2\'cb\'cd: 68 09 09 68 53 01 0A 81 28 01 FE F9 06 05 16 \cf1 
\par  (
\par \'c1\'b4\'c2\'b7\'b5\'d8\'d6\'b7: 1      ASDU 10      COT: 40  \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'d0\'b4\'c3\'fc\'c1\'ee
\par \'d3\'a6\'d3\'c3\'b7\'fe\'ce\'f1\'ca\'fd\'be\'dd\'b5\'a5\'d4\'aa\'b9\'ab\'b9\'b2\'b5\'d8\'d6\'b7: 1
\par \'b9\'a6\'c4\'dc\'c0\'e0\'d0\'cd(FUN): 254      \'d0\'c5\'cf\'a2\'d0\'f2\'ba\'c5(INF): 249  \'b4\'f8\'c8\'b7\'c8\'cf\'b5\'c4\'d0\'b4\'cc\'f5\'c4\'bf
\par \'b7\'b5\'bb\'d8\'d0\'c5\'cf\'a2\'b1\'ea\'ca\'b6(RII): 6      \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'ca\'fd\'be\'dd\'bc\'af\'ca\'fd\'c4\'bf(NGD): 5
\par ) 
\par \cf2\'bd\'d3\'ca\'d5: 68 09 09 68 08 01 0A 81 29 01 FE F9 06 BB 16 \cf1 
\par  (
\par \'c1\'b4\'c2\'b7\'b5\'d8\'d6\'b7: 1      ASDU 10      COT: 41  \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'d0\'b4\'c3\'fc\'c1\'ee\'b5\'c4\'b7\'f1\'b6\'a8\'c8\'cf\'bf\'c9
\par \'d3\'a6\'d3\'c3\'b7\'fe\'ce\'f1\'ca\'fd\'be\'dd\'b5\'a5\'d4\'aa\'b9\'ab\'b9\'b2\'b5\'d8\'d6\'b7: 1
\par \'b9\'a6\'c4\'dc\'c0\'e0\'d0\'cd(FUN): 254      \'d0\'c5\'cf\'a2\'d0\'f2\'ba\'c5(INF): 249  \'b4\'f8\'c8\'b7\'c8\'cf\'b5\'c4\'d0\'b4\'cc\'f5\'c4\'bf
\par \'b7\'b5\'bb\'d8\'d0\'c5\'cf\'a2\'b1\'ea\'ca\'b6(RII): 6      \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'ca\'fd\'be\'dd\'bc\'af\'ca\'fd\'c4\'bf(NGD): 59
\par ) 
\par \cf2\'b7\'a2\'cb\'cd: 68 09 09 68 73 01 0A 81 28 01 FE F9 07 26 16 \cf1 
\par  (
\par \'c1\'b4\'c2\'b7\'b5\'d8\'d6\'b7: 1      ASDU 10      COT: 40  \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'d0\'b4\'c3\'fc\'c1\'ee
\par \'d3\'a6\'d3\'c3\'b7\'fe\'ce\'f1\'ca\'fd\'be\'dd\'b5\'a5\'d4\'aa\'b9\'ab\'b9\'b2\'b5\'d8\'d6\'b7: 1
\par \'b9\'a6\'c4\'dc\'c0\'e0\'d0\'cd(FUN): 254      \'d0\'c5\'cf\'a2\'d0\'f2\'ba\'c5(INF): 249  \'b4\'f8\'c8\'b7\'c8\'cf\'b5\'c4\'d0\'b4\'cc\'f5\'c4\'bf
\par \'b7\'b5\'bb\'d8\'d0\'c5\'cf\'a2\'b1\'ea\'ca\'b6(RII): 7      \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'ca\'fd\'be\'dd\'bc\'af\'ca\'fd\'c4\'bf(NGD): 38
\par ) 
\par \cf2\'bd\'d3\'ca\'d5: 68 09 09 68 08 01 0A 81 29 01 FE F9 07 BC 16 \cf1 
\par  (
\par \'c1\'b4\'c2\'b7\'b5\'d8\'d6\'b7: 1      ASDU 10      COT: 41  \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'d0\'b4\'c3\'fc\'c1\'ee\'b5\'c4\'b7\'f1\'b6\'a8\'c8\'cf\'bf\'c9
\par \'d3\'a6\'d3\'c3\'b7\'fe\'ce\'f1\'ca\'fd\'be\'dd\'b5\'a5\'d4\'aa\'b9\'ab\'b9\'b2\'b5\'d8\'d6\'b7: 1
\par \'b9\'a6\'c4\'dc\'c0\'e0\'d0\'cd(FUN): 254      \'d0\'c5\'cf\'a2\'d0\'f2\'ba\'c5(INF): 249  \'b4\'f8\'c8\'b7\'c8\'cf\'b5\'c4\'d0\'b4\'cc\'f5\'c4\'bf
\par \'b7\'b5\'bb\'d8\'d0\'c5\'cf\'a2\'b1\'ea\'ca\'b6(RII): 7      \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'ca\'fd\'be\'dd\'bc\'af\'ca\'fd\'c4\'bf(NGD): 60
\par ) 
\par \cf2\'b7\'a2\'cb\'cd: 68 09 09 68 53 01 0A 81 28 01 FE F9 08 07 16 \cf1 
\par  (
\par \'c1\'b4\'c2\'b7\'b5\'d8\'d6\'b7: 1      ASDU 10      COT: 40  \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'d0\'b4\'c3\'fc\'c1\'ee
\par \'d3\'a6\'d3\'c3\'b7\'fe\'ce\'f1\'ca\'fd\'be\'dd\'b5\'a5\'d4\'aa\'b9\'ab\'b9\'b2\'b5\'d8\'d6\'b7: 1
\par \'b9\'a6\'c4\'dc\'c0\'e0\'d0\'cd(FUN): 254      \'d0\'c5\'cf\'a2\'d0\'f2\'ba\'c5(INF): 249  \'b4\'f8\'c8\'b7\'c8\'cf\'b5\'c4\'d0\'b4\'cc\'f5\'c4\'bf
\par \'b7\'b5\'bb\'d8\'d0\'c5\'cf\'a2\'b1\'ea\'ca\'b6(RII): 8      \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'ca\'fd\'be\'dd\'bc\'af\'ca\'fd\'c4\'bf(NGD): 7
\par ) 
\par \cf2\'bd\'d3\'ca\'d5: 68 09 09 68 08 01 0A 81 29 01 FE F9 08 BD 16 \cf1 
\par  (
\par \'c1\'b4\'c2\'b7\'b5\'d8\'d6\'b7: 1      ASDU 10      COT: 41  \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'d0\'b4\'c3\'fc\'c1\'ee\'b5\'c4\'b7\'f1\'b6\'a8\'c8\'cf\'bf\'c9
\par \'d3\'a6\'d3\'c3\'b7\'fe\'ce\'f1\'ca\'fd\'be\'dd\'b5\'a5\'d4\'aa\'b9\'ab\'b9\'b2\'b5\'d8\'d6\'b7: 1
\par \'b9\'a6\'c4\'dc\'c0\'e0\'d0\'cd(FUN): 254      \'d0\'c5\'cf\'a2\'d0\'f2\'ba\'c5(INF): 249  \'b4\'f8\'c8\'b7\'c8\'cf\'b5\'c4\'d0\'b4\'cc\'f5\'c4\'bf
\par \'b7\'b5\'bb\'d8\'d0\'c5\'cf\'a2\'b1\'ea\'ca\'b6(RII): 8      \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'ca\'fd\'be\'dd\'bc\'af\'ca\'fd\'c4\'bf(NGD): 61
\par ) 
\par \cf2\'b7\'a2\'cb\'cd: 68 09 09 68 73 01 0A 81 28 01 FE F9 09 28 16 \cf1 
\par  (
\par \'c1\'b4\'c2\'b7\'b5\'d8\'d6\'b7: 1      ASDU 10      COT: 40  \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'d0\'b4\'c3\'fc\'c1\'ee
\par \'d3\'a6\'d3\'c3\'b7\'fe\'ce\'f1\'ca\'fd\'be\'dd\'b5\'a5\'d4\'aa\'b9\'ab\'b9\'b2\'b5\'d8\'d6\'b7: 1
\par \'b9\'a6\'c4\'dc\'c0\'e0\'d0\'cd(FUN): 254      \'d0\'c5\'cf\'a2\'d0\'f2\'ba\'c5(INF): 249  \'b4\'f8\'c8\'b7\'c8\'cf\'b5\'c4\'d0\'b4\'cc\'f5\'c4\'bf
\par \'b7\'b5\'bb\'d8\'d0\'c5\'cf\'a2\'b1\'ea\'ca\'b6(RII): 9      \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'ca\'fd\'be\'dd\'bc\'af\'ca\'fd\'c4\'bf(NGD): 40
\par ) 
\par \cf2\'bd\'d3\'ca\'d5: 68 09 09 68 08 01 0A 81 29 01 FE F9 09 BE 16 \cf1 
\par  (
\par \'c1\'b4\'c2\'b7\'b5\'d8\'d6\'b7: 1      ASDU 10      COT: 41  \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'d0\'b4\'c3\'fc\'c1\'ee\'b5\'c4\'b7\'f1\'b6\'a8\'c8\'cf\'bf\'c9
\par \'d3\'a6\'d3\'c3\'b7\'fe\'ce\'f1\'ca\'fd\'be\'dd\'b5\'a5\'d4\'aa\'b9\'ab\'b9\'b2\'b5\'d8\'d6\'b7: 1
\par \'b9\'a6\'c4\'dc\'c0\'e0\'d0\'cd(FUN): 254      \'d0\'c5\'cf\'a2\'d0\'f2\'ba\'c5(INF): 249  \'b4\'f8\'c8\'b7\'c8\'cf\'b5\'c4\'d0\'b4\'cc\'f5\'c4\'bf
\par \'b7\'b5\'bb\'d8\'d0\'c5\'cf\'a2\'b1\'ea\'ca\'b6(RII): 9      \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'ca\'fd\'be\'dd\'bc\'af\'ca\'fd\'c4\'bf(NGD): 62
\par ) 
\par \cf2\'b7\'a2\'cb\'cd: 68 09 09 68 53 01 0A 81 28 01 FE F9 0A 09 16 \cf1 
\par  (
\par \'c1\'b4\'c2\'b7\'b5\'d8\'d6\'b7: 1      ASDU 10      COT: 40  \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'d0\'b4\'c3\'fc\'c1\'ee
\par \'d3\'a6\'d3\'c3\'b7\'fe\'ce\'f1\'ca\'fd\'be\'dd\'b5\'a5\'d4\'aa\'b9\'ab\'b9\'b2\'b5\'d8\'d6\'b7: 1
\par \'b9\'a6\'c4\'dc\'c0\'e0\'d0\'cd(FUN): 254      \'d0\'c5\'cf\'a2\'d0\'f2\'ba\'c5(INF): 249  \'b4\'f8\'c8\'b7\'c8\'cf\'b5\'c4\'d0\'b4\'cc\'f5\'c4\'bf
\par \'b7\'b5\'bb\'d8\'d0\'c5\'cf\'a2\'b1\'ea\'ca\'b6(RII): 10      \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'ca\'fd\'be\'dd\'bc\'af\'ca\'fd\'c4\'bf(NGD): 9
\par ) 
\par \cf2\'bd\'d3\'ca\'d5: 68 09 09 68 08 01 0A 81 29 01 FE F9 0A BF 16 \cf1 
\par  (
\par \'c1\'b4\'c2\'b7\'b5\'d8\'d6\'b7: 1      ASDU 10      COT: 41  \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'d0\'b4\'c3\'fc\'c1\'ee\'b5\'c4\'b7\'f1\'b6\'a8\'c8\'cf\'bf\'c9
\par \'d3\'a6\'d3\'c3\'b7\'fe\'ce\'f1\'ca\'fd\'be\'dd\'b5\'a5\'d4\'aa\'b9\'ab\'b9\'b2\'b5\'d8\'d6\'b7: 1
\par \'b9\'a6\'c4\'dc\'c0\'e0\'d0\'cd(FUN): 254      \'d0\'c5\'cf\'a2\'d0\'f2\'ba\'c5(INF): 249  \'b4\'f8\'c8\'b7\'c8\'cf\'b5\'c4\'d0\'b4\'cc\'f5\'c4\'bf
\par \'b7\'b5\'bb\'d8\'d0\'c5\'cf\'a2\'b1\'ea\'ca\'b6(RII): 10      \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'ca\'fd\'be\'dd\'bc\'af\'ca\'fd\'c4\'bf(NGD): 63
\par ) 
\par \cf2\'b7\'a2\'cb\'cd: 68 09 09 68 73 01 0A 81 28 01 FE F9 0B 2A 16 \cf1 
\par  (
\par \'c1\'b4\'c2\'b7\'b5\'d8\'d6\'b7: 1      ASDU 10      COT: 40  \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'d0\'b4\'c3\'fc\'c1\'ee
\par \'d3\'a6\'d3\'c3\'b7\'fe\'ce\'f1\'ca\'fd\'be\'dd\'b5\'a5\'d4\'aa\'b9\'ab\'b9\'b2\'b5\'d8\'d6\'b7: 1
\par \'b9\'a6\'c4\'dc\'c0\'e0\'d0\'cd(FUN): 254      \'d0\'c5\'cf\'a2\'d0\'f2\'ba\'c5(INF): 249  \'b4\'f8\'c8\'b7\'c8\'cf\'b5\'c4\'d0\'b4\'cc\'f5\'c4\'bf
\par \'b7\'b5\'bb\'d8\'d0\'c5\'cf\'a2\'b1\'ea\'ca\'b6(RII): 11      \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'ca\'fd\'be\'dd\'bc\'af\'ca\'fd\'c4\'bf(NGD): 42
\par ) 
\par \cf2\'bd\'d3\'ca\'d5: 68 09 09 68 08 01 0A 81 29 01 FE F9 0B C0 16 \cf1 
\par  (
\par \'c1\'b4\'c2\'b7\'b5\'d8\'d6\'b7: 1      ASDU 10      COT: 41  \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'d0\'b4\'c3\'fc\'c1\'ee\'b5\'c4\'b7\'f1\'b6\'a8\'c8\'cf\'bf\'c9
\par \'d3\'a6\'d3\'c3\'b7\'fe\'ce\'f1\'ca\'fd\'be\'dd\'b5\'a5\'d4\'aa\'b9\'ab\'b9\'b2\'b5\'d8\'d6\'b7: 1
\par \'b9\'a6\'c4\'dc\'c0\'e0\'d0\'cd(FUN): 254      \'d0\'c5\'cf\'a2\'d0\'f2\'ba\'c5(INF): 249  \'b4\'f8\'c8\'b7\'c8\'cf\'b5\'c4\'d0\'b4\'cc\'f5\'c4\'bf
\par \'b7\'b5\'bb\'d8\'d0\'c5\'cf\'a2\'b1\'ea\'ca\'b6(RII): 11      \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'ca\'fd\'be\'dd\'bc\'af\'ca\'fd\'c4\'bf(NGD): 0
\par ) 
\par \cf2\'b7\'a2\'cb\'cd: 68 09 09 68 53 01 0A 81 28 01 FE F9 0C 0B 16 \cf1 
\par  (
\par \'c1\'b4\'c2\'b7\'b5\'d8\'d6\'b7: 1      ASDU 10      COT: 40  \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'d0\'b4\'c3\'fc\'c1\'ee
\par \'d3\'a6\'d3\'c3\'b7\'fe\'ce\'f1\'ca\'fd\'be\'dd\'b5\'a5\'d4\'aa\'b9\'ab\'b9\'b2\'b5\'d8\'d6\'b7: 1
\par \'b9\'a6\'c4\'dc\'c0\'e0\'d0\'cd(FUN): 254      \'d0\'c5\'cf\'a2\'d0\'f2\'ba\'c5(INF): 249  \'b4\'f8\'c8\'b7\'c8\'cf\'b5\'c4\'d0\'b4\'cc\'f5\'c4\'bf
\par \'b7\'b5\'bb\'d8\'d0\'c5\'cf\'a2\'b1\'ea\'ca\'b6(RII): 12      \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'ca\'fd\'be\'dd\'bc\'af\'ca\'fd\'c4\'bf(NGD): 11
\par ) 
\par \cf2\'bd\'d3\'ca\'d5: 68 09 09 68 08 01 0A 81 29 01 FE F9 0C C1 16 \cf1 
\par  (
\par \'c1\'b4\'c2\'b7\'b5\'d8\'d6\'b7: 1      ASDU 10      COT: 41  \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'d0\'b4\'c3\'fc\'c1\'ee\'b5\'c4\'b7\'f1\'b6\'a8\'c8\'cf\'bf\'c9
\par \'d3\'a6\'d3\'c3\'b7\'fe\'ce\'f1\'ca\'fd\'be\'dd\'b5\'a5\'d4\'aa\'b9\'ab\'b9\'b2\'b5\'d8\'d6\'b7: 1
\par \'b9\'a6\'c4\'dc\'c0\'e0\'d0\'cd(FUN): 254      \'d0\'c5\'cf\'a2\'d0\'f2\'ba\'c5(INF): 249  \'b4\'f8\'c8\'b7\'c8\'cf\'b5\'c4\'d0\'b4\'cc\'f5\'c4\'bf
\par \'b7\'b5\'bb\'d8\'d0\'c5\'cf\'a2\'b1\'ea\'ca\'b6(RII): 12      \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'ca\'fd\'be\'dd\'bc\'af\'ca\'fd\'c4\'bf(NGD): 1
\par ) 
\par \cf2\'b7\'a2\'cb\'cd: 68 09 09 68 73 01 0A 81 28 01 FE F9 0D 2C 16 \cf1 
\par  (
\par \'c1\'b4\'c2\'b7\'b5\'d8\'d6\'b7: 1      ASDU 10      COT: 40  \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'d0\'b4\'c3\'fc\'c1\'ee
\par \'d3\'a6\'d3\'c3\'b7\'fe\'ce\'f1\'ca\'fd\'be\'dd\'b5\'a5\'d4\'aa\'b9\'ab\'b9\'b2\'b5\'d8\'d6\'b7: 1
\par \'b9\'a6\'c4\'dc\'c0\'e0\'d0\'cd(FUN): 254      \'d0\'c5\'cf\'a2\'d0\'f2\'ba\'c5(INF): 249  \'b4\'f8\'c8\'b7\'c8\'cf\'b5\'c4\'d0\'b4\'cc\'f5\'c4\'bf
\par \'b7\'b5\'bb\'d8\'d0\'c5\'cf\'a2\'b1\'ea\'ca\'b6(RII): 13      \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'ca\'fd\'be\'dd\'bc\'af\'ca\'fd\'c4\'bf(NGD): 44
\par ) 
\par \cf2\'bd\'d3\'ca\'d5: 68 09 09 68 08 01 0A 81 29 01 FE F9 0D C2 16 \cf1 
\par  (
\par \'c1\'b4\'c2\'b7\'b5\'d8\'d6\'b7: 1      ASDU 10      COT: 41  \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'d0\'b4\'c3\'fc\'c1\'ee\'b5\'c4\'b7\'f1\'b6\'a8\'c8\'cf\'bf\'c9
\par \'d3\'a6\'d3\'c3\'b7\'fe\'ce\'f1\'ca\'fd\'be\'dd\'b5\'a5\'d4\'aa\'b9\'ab\'b9\'b2\'b5\'d8\'d6\'b7: 1
\par \'b9\'a6\'c4\'dc\'c0\'e0\'d0\'cd(FUN): 254      \'d0\'c5\'cf\'a2\'d0\'f2\'ba\'c5(INF): 249  \'b4\'f8\'c8\'b7\'c8\'cf\'b5\'c4\'d0\'b4\'cc\'f5\'c4\'bf
\par \'b7\'b5\'bb\'d8\'d0\'c5\'cf\'a2\'b1\'ea\'ca\'b6(RII): 13      \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'ca\'fd\'be\'dd\'bc\'af\'ca\'fd\'c4\'bf(NGD): 2
\par ) 
\par \cf2\'b7\'a2\'cb\'cd: 68 09 09 68 53 01 0A 81 28 01 FE F9 0E 0D 16 \cf1 
\par  (
\par \'c1\'b4\'c2\'b7\'b5\'d8\'d6\'b7: 1      ASDU 10      COT: 40  \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'d0\'b4\'c3\'fc\'c1\'ee
\par \'d3\'a6\'d3\'c3\'b7\'fe\'ce\'f1\'ca\'fd\'be\'dd\'b5\'a5\'d4\'aa\'b9\'ab\'b9\'b2\'b5\'d8\'d6\'b7: 1
\par \'b9\'a6\'c4\'dc\'c0\'e0\'d0\'cd(FUN): 254      \'d0\'c5\'cf\'a2\'d0\'f2\'ba\'c5(INF): 249  \'b4\'f8\'c8\'b7\'c8\'cf\'b5\'c4\'d0\'b4\'cc\'f5\'c4\'bf
\par \'b7\'b5\'bb\'d8\'d0\'c5\'cf\'a2\'b1\'ea\'ca\'b6(RII): 14      \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'ca\'fd\'be\'dd\'bc\'af\'ca\'fd\'c4\'bf(NGD): 13
\par ) 
\par \cf2\'bd\'d3\'ca\'d5: 68 09 09 68 08 01 0A 81 29 01 FE F9 0E C3 16 \cf1 
\par  (
\par \'c1\'b4\'c2\'b7\'b5\'d8\'d6\'b7: 1      ASDU 10      COT: 41  \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'d0\'b4\'c3\'fc\'c1\'ee\'b5\'c4\'b7\'f1\'b6\'a8\'c8\'cf\'bf\'c9
\par \'d3\'a6\'d3\'c3\'b7\'fe\'ce\'f1\'ca\'fd\'be\'dd\'b5\'a5\'d4\'aa\'b9\'ab\'b9\'b2\'b5\'d8\'d6\'b7: 1
\par \'b9\'a6\'c4\'dc\'c0\'e0\'d0\'cd(FUN): 254      \'d0\'c5\'cf\'a2\'d0\'f2\'ba\'c5(INF): 249  \'b4\'f8\'c8\'b7\'c8\'cf\'b5\'c4\'d0\'b4\'cc\'f5\'c4\'bf
\par \'b7\'b5\'bb\'d8\'d0\'c5\'cf\'a2\'b1\'ea\'ca\'b6(RII): 14      \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'ca\'fd\'be\'dd\'bc\'af\'ca\'fd\'c4\'bf(NGD): 3
\par ) 
\par \cf2\'b7\'a2\'cb\'cd: 68 09 09 68 73 01 0A 81 28 01 FE F9 0F 2E 16 \cf1 
\par  (
\par \'c1\'b4\'c2\'b7\'b5\'d8\'d6\'b7: 1      ASDU 10      COT: 40  \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'d0\'b4\'c3\'fc\'c1\'ee
\par \'d3\'a6\'d3\'c3\'b7\'fe\'ce\'f1\'ca\'fd\'be\'dd\'b5\'a5\'d4\'aa\'b9\'ab\'b9\'b2\'b5\'d8\'d6\'b7: 1
\par \'b9\'a6\'c4\'dc\'c0\'e0\'d0\'cd(FUN): 254      \'d0\'c5\'cf\'a2\'d0\'f2\'ba\'c5(INF): 249  \'b4\'f8\'c8\'b7\'c8\'cf\'b5\'c4\'d0\'b4\'cc\'f5\'c4\'bf
\par \'b7\'b5\'bb\'d8\'d0\'c5\'cf\'a2\'b1\'ea\'ca\'b6(RII): 15      \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'ca\'fd\'be\'dd\'bc\'af\'ca\'fd\'c4\'bf(NGD): 46
\par ) 
\par \cf2\'bd\'d3\'ca\'d5: 68 09 09 68 08 01 0A 81 29 01 FE F9 0F C4 16 \cf1 
\par  (
\par \'c1\'b4\'c2\'b7\'b5\'d8\'d6\'b7: 1      ASDU 10      COT: 41  \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'d0\'b4\'c3\'fc\'c1\'ee\'b5\'c4\'b7\'f1\'b6\'a8\'c8\'cf\'bf\'c9
\par \'d3\'a6\'d3\'c3\'b7\'fe\'ce\'f1\'ca\'fd\'be\'dd\'b5\'a5\'d4\'aa\'b9\'ab\'b9\'b2\'b5\'d8\'d6\'b7: 1
\par \'b9\'a6\'c4\'dc\'c0\'e0\'d0\'cd(FUN): 254      \'d0\'c5\'cf\'a2\'d0\'f2\'ba\'c5(INF): 249  \'b4\'f8\'c8\'b7\'c8\'cf\'b5\'c4\'d0\'b4\'cc\'f5\'c4\'bf
\par \'b7\'b5\'bb\'d8\'d0\'c5\'cf\'a2\'b1\'ea\'ca\'b6(RII): 15      \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'ca\'fd\'be\'dd\'bc\'af\'ca\'fd\'c4\'bf(NGD): 4
\par ) 
\par \cf2\'b7\'a2\'cb\'cd: 68 09 09 68 53 01 0A 81 28 01 FE F9 10 0F 16 \cf1 
\par  (
\par \'c1\'b4\'c2\'b7\'b5\'d8\'d6\'b7: 1      ASDU 10      COT: 40  \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'d0\'b4\'c3\'fc\'c1\'ee
\par \'d3\'a6\'d3\'c3\'b7\'fe\'ce\'f1\'ca\'fd\'be\'dd\'b5\'a5\'d4\'aa\'b9\'ab\'b9\'b2\'b5\'d8\'d6\'b7: 1
\par \'b9\'a6\'c4\'dc\'c0\'e0\'d0\'cd(FUN): 254      \'d0\'c5\'cf\'a2\'d0\'f2\'ba\'c5(INF): 249  \'b4\'f8\'c8\'b7\'c8\'cf\'b5\'c4\'d0\'b4\'cc\'f5\'c4\'bf
\par \'b7\'b5\'bb\'d8\'d0\'c5\'cf\'a2\'b1\'ea\'ca\'b6(RII): 16      \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'ca\'fd\'be\'dd\'bc\'af\'ca\'fd\'c4\'bf(NGD): 15
\par ) 
\par \cf2\'bd\'d3\'ca\'d5: 68 09 09 68 08 01 0A 81 29 01 FE F9 10 C5 16 \cf1 
\par  (
\par \'c1\'b4\'c2\'b7\'b5\'d8\'d6\'b7: 1      ASDU 10      COT: 41  \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'d0\'b4\'c3\'fc\'c1\'ee\'b5\'c4\'b7\'f1\'b6\'a8\'c8\'cf\'bf\'c9
\par \'d3\'a6\'d3\'c3\'b7\'fe\'ce\'f1\'ca\'fd\'be\'dd\'b5\'a5\'d4\'aa\'b9\'ab\'b9\'b2\'b5\'d8\'d6\'b7: 1
\par \'b9\'a6\'c4\'dc\'c0\'e0\'d0\'cd(FUN): 254      \'d0\'c5\'cf\'a2\'d0\'f2\'ba\'c5(INF): 249  \'b4\'f8\'c8\'b7\'c8\'cf\'b5\'c4\'d0\'b4\'cc\'f5\'c4\'bf
\par \'b7\'b5\'bb\'d8\'d0\'c5\'cf\'a2\'b1\'ea\'ca\'b6(RII): 16      \'cd\'a8\'d3\'c3\'b7\'d6\'c0\'e0\'ca\'fd\'be\'dd\'bc\'af\'ca\'fd\'c4\'bf(NGD): 5
\par ) 
\par \cf2 
\par }
 