<?xml version="1.0" encoding="utf-8"?>
<SCL xmlns="http://www.iec.ch/61850/2003/SCL"
xmlns:sac="http://www.sac-china.com"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.iec.ch/61850/2003/SCL SCL.xsd">
  <Header nameStructure="IEDName" revision="0.1" version="0.3">
    <History>
      <HItem revision="0.3" what="更新为标准格式"
      when="2026-03-05 13:00:00" who="mengqp" />
      <HItem revision="0.1" what="初始化配置文件"
      when="2026-02-04 14:10:10" who="mengqp" />
    </History>
  </Header>
  <Communication desc="">
    <SubNetwork desc="Local" name="MMS" type="8-MMS">
      <BitRate multiplier="M" unit="b/s" />
      <ConnectedAP apName="AP1" iedName="izmc2-61850com">
        <Address>
          <P type="OSI-AP-Title">1,1,9999,1</P>
          <P type="OSI-AE-Qualifier">12</P>
          <P type="OSI-PSEL">00000001</P>
          <P type="OSI-SSEL">0001</P>
          <P type="OSI-TSEL">0001</P>
          <P type="IP">192.168.2.100</P>
          <P type="IP-SUBNET">255.255.250.0</P>
          <P type="IP-GATEWAY">192.168.2.2</P>
        </Address>
      </ConnectedAP>
    </SubNetwork>
  </Communication>
  <IED desc="izmc2-61850com" name="izmc2-61850com">
    <Services>
      <DynAssociation />
      <SettingGroups>
        <SGEdit />
        <ConfSG />
      </SettingGroups>
      <GetDirectory />
      <GetDataObjectDefinition />
      <GetDataSetValue />
      <ConfDataSet max="64" maxAttributes="256" />
      <!-- <ConfReportControl max="20" bufConf="false" /> -->
      <DataSetDirectory />
      <ReadWrite />
      <GetCBValues />
      <ConfLNs fixLnInst="true" fixPrefix="true" />
      <!-- <GOOSE max="10" /> -->
      <GSSE max="10" />
      <FileHandling />
      <GSEDir />
      <TimerActivatedControl />
    </Services>
    <AccessPoint name="AP1">
      <Server>
        <Authentication />
        <LDevice inst="LD0">
          <LN0 lnClass="LLN0" lnType="LLN01" inst="">
            <DOI name="NamPlt">
              <DAI name="vendor">
                <Val>Eaton</Val>
              </DAI>
              <DAI name="swRev">
                <Val>02.02</Val>
              </DAI>
              <!-- <DAI name="d"> -->
              <!--   <Val>2026-03-23</Val> -->
              <!-- </DAI> -->
              <DAI name="configRev">
                <Val>1.0.0</Val>
              </DAI>
              <DAI name="ldNs">
                <Val>PXR25</Val>
              </DAI>
            </DOI>
            <DataSet desc="" name="StatXCBR">
              <FCDA ldInst="LD0" doName="Pos" fc="ST"
              lnClass="XCBR" lnInst="1" />
              <FCDA ldInst="LD0" doName="OpCnt" fc="ST"
              lnClass="XCBR" lnInst="1" />
              <FCDA ldInst="LD0" doName="Tr" fc="ST" lnClass="PTRC"
              lnInst="1" />
              <FCDA ldInst="LD0" doName="Op" fc="ST" lnClass="PTRC"
              lnInst="1" />
              <!-- <FCDA ldInst="LD0" prefix="" lnClass="GGIO" -->
              <!-- lnInst="1" doName="Alm" fc="ST" /> -->
            </DataSet>
            <DataSet desc="" name="StatEnergy">
              <FCDA ldInst="LD0" doName="TotWh" fc="ST"
              lnClass="MMTR" lnInst="1" />
              <FCDA ldInst="LD0" doName="TotVArh" fc="ST"
              lnClass="MMTR" lnInst="1" />
              <FCDA ldInst="LD0" doName="TotVAh" fc="ST"
              lnClass="MMTR" lnInst="1" />
              <FCDA ldInst="LD0" doName="SupWh" fc="ST"
              lnClass="MMTR" lnInst="1" />
              <FCDA ldInst="LD0" doName="SupVArh" fc="ST"
              lnClass="MMTR" lnInst="1" />
              <FCDA ldInst="LD0" doName="DmdWh" fc="ST"
              lnClass="MMTR" lnInst="1" />
              <FCDA ldInst="LD0" doName="DmdVArh" fc="ST"
              lnClass="MMTR" lnInst="1" />
            </DataSet>
            <DataSet desc="" name="StatMeas">
              <FCDA ldInst="LD0" doName="TotW" fc="MX"
              lnClass="MMXU" lnInst="1" />
              <FCDA ldInst="LD0" doName="TotVAr" fc="MX"
              lnClass="MMXU" lnInst="1" />
              <FCDA ldInst="LD0" doName="TotVA" fc="MX"
              lnClass="MMXU" lnInst="1" />
              <FCDA ldInst="LD0" doName="TotPF" fc="MX"
              lnClass="MMXU" lnInst="1" />
              <FCDA ldInst="LD0" doName="Hz" fc="MX" lnClass="MMXU"
              lnInst="1" />
              <FCDA ldInst="LD0" doName="PPV" fc="MX"
              lnClass="MMXU" lnInst="1" />
              <FCDA ldInst="LD0" doName="PhV" fc="MX"
              lnClass="MMXU" lnInst="1" />
              <FCDA ldInst="LD0" doName="A" fc="MX" lnClass="MMXU"
              lnInst="1" />
              <FCDA ldInst="LD0" doName="ThdA" fc="MX"
              lnClass="MHAI" lnInst="1" />
              <FCDA ldInst="LD0" doName="ThdPhV" fc="MX"
              lnClass="MHAI" lnInst="1" />
              <FCDA ldInst="LD0" doName="ThdPPV" fc="MX"
              lnClass="MHAI" lnInst="1" />
              <FCDA ldInst="LD0" prefix="" lnClass="MMXU"
              lnInst="2" doName="DmdPeakTotW" fc="MX" />
              <FCDA ldInst="LD0" prefix="" lnClass="MMXU"
              lnInst="2" doName="DmdPeakTotVAr" fc="MX" />
              <FCDA ldInst="LD0" prefix="" lnClass="MMXU"
              lnInst="2" doName="DmdPeakTotVA" fc="MX" />
              <FCDA ldInst="LD0" prefix="" lnClass="MMXU"
              lnInst="2" doName="DmdTotW" fc="MX" />
              <FCDA ldInst="LD0" prefix="" lnClass="MMXU"
              lnInst="2" doName="DmdTotVAr" fc="MX" />
              <FCDA ldInst="LD0" prefix="" lnClass="MMXU"
              lnInst="2" doName="DmdTotVA" fc="MX" />
              <FCDA ldInst="LD0" prefix="" lnClass="MSTA"
              lnInst="1" doName="MaxAmps" fc="MX" />
              <FCDA ldInst="LD0" prefix="" lnClass="MSTA"
              lnInst="1" doName="MinAmps" fc="MX" />
              <FCDA ldInst="LD0" prefix="" lnClass="MSTA"
              lnInst="1" doName="MaxPhVolts" fc="MX" />
              <FCDA ldInst="LD0" prefix="" lnClass="MSTA"
              lnInst="1" doName="MinPhVolts" fc="MX" />
            </DataSet>
            <DataSet desc="" name="StatProtection">
              <FCDA ldInst="LD0" doName="Tr" fc="ST" lnClass="PTRC"
              lnInst="1" />
              <FCDA ldInst="LD0" doName="Op" fc="ST" lnClass="PTRC"
              lnInst="1" />
              <FCDA ldInst="LD0" doName="Str" fc="ST"
              lnClass="PTTR" lnInst="1" />
              <FCDA ldInst="LD0" doName="Op" fc="ST" lnClass="PTTR"
              lnInst="1" />
              <FCDA ldInst="LD0" doName="Str" fc="ST"
              lnClass="PIOC" lnInst="1" prefix="A50_" />
              <FCDA ldInst="LD0" doName="Op" fc="ST" lnClass="PIOC"
              lnInst="1" prefix="A50_" />
              <FCDA ldInst="LD0" doName="Str" fc="ST"
              lnClass="PTOC" lnInst="1" prefix="A51L_" />
              <FCDA ldInst="LD0" doName="Op" fc="ST" lnClass="PTOC"
              lnInst="1" prefix="A51L_" />
              <FCDA ldInst="LD0" doName="Str" fc="ST"
              lnClass="PTOC" lnInst="1" prefix="A51S_" />
              <FCDA ldInst="LD0" doName="Op" fc="ST" lnClass="PTOC"
              lnInst="1" prefix="A51S_" />
              <FCDA ldInst="LD0" doName="Str" fc="ST"
              lnClass="PTOC" lnInst="1" prefix="A51G_" />
              <FCDA ldInst="LD0" doName="Op" fc="ST" lnClass="PTOC"
              lnInst="1" prefix="A51G_" />
              <!-- <FCDA ldInst="LD0" doName="Str" fc="ST" -->
              <!-- lnClass="PTOC" lnInst="2" prefix="A51G_" /> -->
              <!-- <FCDA ldInst="LD0" doName="Op" fc="ST" lnClass="PTOC" -->
              <!-- lnInst="2" prefix="A51G_" /> -->
              <FCDA ldInst="LD0" doName="Str" fc="ST"
              lnClass="PTUV" lnInst="1" prefix="A27_" />
              <FCDA ldInst="LD0" doName="Op" fc="ST" lnClass="PTUV"
              lnInst="1" prefix="A27_" />
              <FCDA ldInst="LD0" doName="Str" fc="ST"
              lnClass="PTOV" lnInst="1" prefix="A59_" />
              <FCDA ldInst="LD0" doName="Op" fc="ST" lnClass="PTOV"
              lnInst="1" prefix="A59_" />
              <FCDA ldInst="LD0" doName="Str" fc="ST"
              lnClass="PDOP" lnInst="1" prefix="A32_" />
              <FCDA ldInst="LD0" doName="Op" fc="ST" lnClass="PDOP"
              lnInst="1" prefix="A32_" />
              <FCDA ldInst="LD0" doName="Str" fc="ST"
              lnClass="PTUF" lnInst="1" prefix="A81_" />
              <FCDA ldInst="LD0" doName="Op" fc="ST" lnClass="PTUF"
              lnInst="1" prefix="A81_" />
              <FCDA ldInst="LD0" doName="Str" fc="ST"
              lnClass="PTOF" lnInst="1" prefix="A81_" />
              <FCDA ldInst="LD0" doName="Op" fc="ST" lnClass="PTOF"
              lnInst="1" prefix="A81_" />
              <!-- <FCDA ldInst="LD0" doName="Str" fc="ST" -->
              <!-- lnClass="PTOC" lnInst="1" prefix="A67_" /> -->
              <!-- <FCDA ldInst="LD0" doName="Op" fc="ST" lnClass="PTOC" -->
              <!-- lnInst="1" prefix="A67_" /> -->
            </DataSet>
            <DataSet desc="" name="StatHealth">
              <FCDA ldInst="LD0" doName="OpTmh" fc="ST"
              lnClass="LLN0" lnInst="" />
              <FCDA ldInst="LD0" doName="PhyHealth" fc="ST"
              lnClass="LPHD" lnInst="1" />
              <FCDA ldInst="LD0" doName="Beh" fc="ST"
              lnClass="LPHD" lnInst="1" />
              <FCDA ldInst="LD0" prefix="" lnClass="GGIO"
              lnInst="2" doName="INSTorSDT" fc="ST" />
              <FCDA ldInst="LD0" prefix="" lnClass="GGIO"
              lnInst="2" doName="LDTorGFT" fc="ST" />
              <FCDA ldInst="LD0" prefix="" lnClass="GGIO"
              lnInst="2" doName="OpCnt" fc="ST" />
              <FCDA ldInst="LD0" prefix="" lnClass="GGIO"
              lnInst="2" doName="SDTCnt" fc="ST" />
              <FCDA ldInst="LD0" prefix="" lnClass="GGIO"
              lnInst="2" doName="INSTCnt" fc="ST" />
              <FCDA ldInst="LD0" prefix="" lnClass="GGIO"
              lnInst="2" doName="HCDTCnt" fc="ST" />
              <FCDA ldInst="LD0" prefix="" lnClass="GGIO"
              lnInst="2" doName="LDTCnt" fc="ST" />
              <FCDA ldInst="LD0" prefix="" lnClass="GGIO"
              lnInst="2" doName="GFTCnt" fc="ST" />
              <FCDA ldInst="LD0" prefix="" lnClass="GGIO"
              lnInst="2" doName="TotalTripCnt" fc="ST" />
              <FCDA ldInst="LD0" prefix="" lnClass="GGIO"
              lnInst="2" doName="TestTripCnt" fc="ST" />
              <FCDA ldInst="LD0" prefix="" lnClass="GGIO"
              lnInst="2" doName="CommOpenCnt" fc="ST" />
              <FCDA ldInst="LD0" prefix="" lnClass="GGIO"
              lnInst="2" doName="ManuOpenCnt" fc="ST" />
              <FCDA ldInst="LD0" prefix="" lnClass="GGIO"
              lnInst="2" doName="LastOpeTms" fc="MX" />
              <FCDA ldInst="LD0" prefix="" lnClass="GGIO"
              lnInst="2" doName="MaxTmpTms" fc="MX" />
              <FCDA ldInst="LD0" prefix="" lnClass="GGIO"
              lnInst="2" doName="Tmp" fc="MX" />
              <FCDA ldInst="LD0" prefix="" lnClass="GGIO"
              lnInst="2" doName="MaxTmp" fc="MX" />
              <FCDA ldInst="LD0" prefix="" lnClass="GGIO"
              lnInst="2" doName="LeftPoint" fc="ST" />
              <FCDA ldInst="LD0" prefix="" lnClass="GGIO"
              lnInst="2" doName="RuningTms" fc="ST" />
            </DataSet>
            <DataSet desc="" name="StatState">
              <!-- <FCDA ldInst="LD0" prefix="" lnClass="GGIO" -->
              <!-- lnInst="1" doName="Alm" fc="ST" /> -->
              <FCDA ldInst="LD0" prefix="" lnClass="GGIO"
              lnInst="1" doName="MaintenanceActive" fc="ST" />
              <FCDA ldInst="LD0" prefix="" lnClass="GGIO"
              lnInst="1" doName="TestActive" fc="ST" />
              <FCDA ldInst="LD0" prefix="" lnClass="GGIO"
              lnInst="1" doName="PhaseRotationABC1" fc="ST" />
              <FCDA ldInst="LD0" prefix="" lnClass="GGIO"
              lnInst="1" doName="ZoneInterLockActive" fc="ST" />
              <FCDA ldInst="LD0" prefix="" lnClass="GGIO"
              lnInst="1" doName="Primary" fc="MX" />
              <FCDA ldInst="LD0" prefix="" lnClass="GGIO"
              lnInst="1" doName="Secondary" fc="MX" />
              <FCDA ldInst="LD0" prefix="" lnClass="GGIO"
              lnInst="1" doName="Cause" fc="MX" />
            </DataSet>
            <DataSet desc="" name="StatAlmMeas">
              <FCDA ldInst="LD0" lnClass="RDRE" prefix="Alm_"
              lnInst="1" doName="EventId" fc="MX" />
              <FCDA ldInst="LD0" lnClass="RDRE" prefix="Alm_"
              lnInst="1" doName="EventTime" fc="MX" />
              <FCDA ldInst="LD0" lnClass="RDRE" prefix="Alm_"
              lnInst="1" doName="Primary" fc="MX" />
              <FCDA ldInst="LD0" lnClass="RDRE" prefix="Alm_"
              lnInst="1" doName="Secondary" fc="MX" />
              <FCDA ldInst="LD0" lnClass="RDRE" prefix="Alm_"
              lnInst="1" doName="Cause" fc="MX" />
              <FCDA ldInst="LD0" lnClass="RDRE" prefix="Alm_"
              lnInst="1" doName="A" fc="MX" />
              <FCDA ldInst="LD0" lnClass="RDRE" prefix="Alm_"
              lnInst="1" doName="PPV" fc="MX" />
              <FCDA ldInst="LD0" lnClass="RDRE" prefix="Alm_"
              lnInst="1" doName="PhV" fc="MX" />
              <FCDA ldInst="LD0" lnClass="RDRE" prefix="Alm_"
              lnInst="1" doName="TotW" fc="MX" />
              <FCDA ldInst="LD0" lnClass="RDRE" prefix="Alm_"
              lnInst="1" doName="TotVAr" fc="MX" />
              <FCDA ldInst="LD0" lnClass="RDRE" prefix="Alm_"
              lnInst="1" doName="TotVA" fc="MX" />
              <FCDA ldInst="LD0" lnClass="RDRE" prefix="Alm_"
              lnInst="1" doName="DmdTotW" fc="MX" />
              <FCDA ldInst="LD0" lnClass="RDRE" prefix="Alm_"
              lnInst="1" doName="DmdTotVAr" fc="MX" />
              <FCDA ldInst="LD0" lnClass="RDRE" prefix="Alm_"
              lnInst="1" doName="DmdTotVA" fc="MX" />
              <FCDA ldInst="LD0" lnClass="RDRE" prefix="Alm_"
              lnInst="1" doName="Tmp" fc="MX" />
              <FCDA ldInst="LD0" lnClass="RDRE" prefix="Alm_"
              lnInst="1" doName="Hz" fc="MX" />
              <FCDA ldInst="LD0" lnClass="RDRE" prefix="Alm_"
              lnInst="1" doName="TotPF" fc="MX" />
              <FCDA ldInst="LD0" lnClass="RDRE" prefix="Alm_"
              lnInst="1" doName="OpCnt" fc="MX" />
            </DataSet>
            <DataSet desc="" name="StatTripMeas">
              <FCDA ldInst="LD0" lnClass="RDRE" prefix="Trip_"
              lnInst="1" doName="EventId" fc="MX" />
              <FCDA ldInst="LD0" lnClass="RDRE" prefix="Trip_"
              lnInst="1" doName="EventTime" fc="MX" />
              <FCDA ldInst="LD0" lnClass="RDRE" prefix="Trip_"
              lnInst="1" doName="Primary" fc="MX" />
              <FCDA ldInst="LD0" lnClass="RDRE" prefix="Trip_"
              lnInst="1" doName="Secondary" fc="MX" />
              <FCDA ldInst="LD0" lnClass="RDRE" prefix="Trip_"
              lnInst="1" doName="Cause" fc="MX" />
              <FCDA ldInst="LD0" lnClass="RDRE" prefix="Trip_"
              lnInst="1" doName="A" fc="MX" />
              <FCDA ldInst="LD0" lnClass="RDRE" prefix="Trip_"
              lnInst="1" doName="PPV" fc="MX" />
              <FCDA ldInst="LD0" lnClass="RDRE" prefix="Trip_"
              lnInst="1" doName="PhV" fc="MX" />
              <FCDA ldInst="LD0" lnClass="RDRE" prefix="Trip_"
              lnInst="1" doName="TotW" fc="MX" />
              <FCDA ldInst="LD0" lnClass="RDRE" prefix="Trip_"
              lnInst="1" doName="TotVAr" fc="MX" />
              <FCDA ldInst="LD0" lnClass="RDRE" prefix="Trip_"
              lnInst="1" doName="TotVA" fc="MX" />
              <FCDA ldInst="LD0" lnClass="RDRE" prefix="Trip_"
              lnInst="1" doName="DmdTotW" fc="MX" />
              <FCDA ldInst="LD0" lnClass="RDRE" prefix="Trip_"
              lnInst="1" doName="DmdTotVAr" fc="MX" />
              <FCDA ldInst="LD0" lnClass="RDRE" prefix="Trip_"
              lnInst="1" doName="DmdTotVA" fc="MX" />
              <FCDA ldInst="LD0" lnClass="RDRE" prefix="Trip_"
              lnInst="1" doName="Tmp" fc="MX" />
              <FCDA ldInst="LD0" lnClass="RDRE" prefix="Trip_"
              lnInst="1" doName="Hz" fc="MX" />
              <FCDA ldInst="LD0" lnClass="RDRE" prefix="Trip_"
              lnInst="1" doName="TotPF" fc="MX" />
              <FCDA ldInst="LD0" lnClass="RDRE" prefix="Trip_"
              lnInst="1" doName="OpCnt" fc="MX" />
            </DataSet>
            <ReportControl bufTime="500" buffered="false"
            confRev="1" datSet="StatXCBR" indexed="true" intgPd="0"
            name="URCB_StatXCBR" rptID="URCB_StatXCBR">
              <TrgOps dchg="true" dupd="false" gi="true"
              period="true" qchg="true" />
              <OptFields bufOvfl="false" configRef="true"
              dataRef="true" dataSet="true" entryID="false"
              reasonCode="true" seqNum="true" timeStamp="true" />
              <RptEnabled max="4" />
            </ReportControl>
            <ReportControl bufTime="500" buffered="false"
            confRev="1" datSet="StatProtection" indexed="true"
            intgPd="0" name="URCB_StatProtection"
            rptID="URCB_StatProtection">
              <TrgOps dchg="true" dupd="false" gi="true"
              period="true" qchg="true" />
              <OptFields bufOvfl="false" configRef="true"
              dataRef="true" dataSet="true" entryID="false"
              reasonCode="true" seqNum="true" timeStamp="true" />
              <RptEnabled max="4" />
            </ReportControl>
            <ReportControl bufTime="500" buffered="false"
            confRev="1" datSet="StatHealth" indexed="true"
            intgPd="0" name="URCB_StatHealth"
            rptID="URCB_StatHealth">
              <TrgOps dchg="true" dupd="false" gi="true"
              period="true" qchg="true" />
              <OptFields bufOvfl="false" configRef="true"
              dataRef="true" dataSet="true" entryID="false"
              reasonCode="true" seqNum="true" timeStamp="true" />
              <RptEnabled max="4" />
            </ReportControl>
            <ReportControl bufTime="500" buffered="false"
            confRev="1" datSet="StatMeas" indexed="true" intgPd="0"
            name="URCB_StatMeas" rptID="URCB_StatMeas">
              <TrgOps dchg="true" dupd="false" gi="true"
              period="true" qchg="true" />
              <OptFields bufOvfl="false" configRef="true"
              dataRef="true" dataSet="true" entryID="false"
              reasonCode="true" seqNum="true" timeStamp="true" />
              <RptEnabled max="4" />
            </ReportControl>
            <ReportControl bufTime="500" buffered="false"
            confRev="1" datSet="StatEnergy" indexed="true"
            intgPd="0" name="URCB_StatEnergy"
            rptID="URCB_StatEnergy">
              <TrgOps dchg="true" dupd="false" gi="true"
              period="true" qchg="true" />
              <OptFields bufOvfl="false" configRef="true"
              dataRef="true" dataSet="true" entryID="false"
              reasonCode="true" seqNum="true" timeStamp="true" />
              <RptEnabled max="4" />
            </ReportControl>
            <ReportControl bufTime="500" buffered="false"
            confRev="1" datSet="StatState" indexed="true"
            intgPd="0" name="URCB_StatState"
            rptID="URCB_StatState">
              <TrgOps dchg="true" dupd="false" gi="true"
              period="true" qchg="true" />
              <OptFields bufOvfl="false" configRef="true"
              dataRef="true" dataSet="true" entryID="false"
              reasonCode="true" seqNum="true" timeStamp="true" />
              <RptEnabled max="4" />
            </ReportControl>
            <ReportControl bufTime="500" buffered="false"
            confRev="1" datSet="StatAlmMeas" indexed="true"
            intgPd="0" name="URCB_StatAlmMeas"
            rptID="URCB_StatAlmMeas">
              <TrgOps dchg="true" dupd="false" gi="true"
              period="true" qchg="true" />
              <OptFields bufOvfl="false" configRef="true"
              dataRef="true" dataSet="true" entryID="false"
              reasonCode="true" seqNum="true" timeStamp="true" />
              <RptEnabled max="4" />
            </ReportControl>
            <ReportControl bufTime="500" buffered="false"
            confRev="1" datSet="StatTripMeas" indexed="true"
            intgPd="0" name="URCB_StatTripMeas"
            rptID="URCB_StatTripMeas">
              <TrgOps dchg="true" dupd="false" gi="true"
              period="true" qchg="true" />
              <OptFields bufOvfl="false" configRef="true"
              dataRef="true" dataSet="true" entryID="false"
              reasonCode="true" seqNum="true" timeStamp="true" />
              <RptEnabled max="4" />
            </ReportControl>
          </LN0>
          <!-- <LN inst="1" lnClass="CSWI" lnType="CSWI01"> -->
          <!-- </LN> -->
          <LN inst="1" lnClass="LPHD" lnType="LPHD01">
            <DOI name="PhyName">
              <DAI name="vendor">
                <Val>izm2c-61850com</Val>
              </DAI>
            </DOI>
            <DOI name="PhyHealth">
              <DAI name="stVal">
                <Val>Ok</Val>
              </DAI>
            </DOI>
            <DOI name="Proxy">
              <DAI name="stVal">
                <Val>true</Val>
              </DAI>
            </DOI>
          </LN>
          <LN inst="1" lnClass="XCBR" lnType="XCBR01"></LN>
          <LN inst="1" lnClass="MMXU" lnType="MMXUPXR">
            <DOI name="TotW">
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>W</Val>
                </DAI>
                <DAI name="multiplier">
                  <Val />
                </DAI>
              </SDI>
              <DAI desc="unit: 0.1kW" name="db">
                <Val>1</Val>
              </DAI>
            </DOI>
            <DOI name="TotVA">
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>VA</Val>
                </DAI>
                <DAI name="multiplier">
                  <Val />
                </DAI>
              </SDI>
              <DAI desc="unit: 0.1kVA" name="db">
                <Val>1</Val>
              </DAI>
            </DOI>
            <DOI name="TotVAr">
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>VAr</Val>
                </DAI>
                <DAI name="multiplier">
                  <Val />
                </DAI>
              </SDI>
              <DAI desc="unit: 0.1kVAR" name="db">
                <Val>1</Val>
              </DAI>
            </DOI>
            <DOI name="TotPF">
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>cos(phi)</Val>
                </DAI>
                <DAI name="multiplier">
                  <Val />
                </DAI>
              </SDI>
              <DAI desc="unit: 0.01" name="db">
                <Val>1</Val>
              </DAI>
            </DOI>
            <DOI name="Hz">
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>Hz</Val>
                </DAI>
                <DAI name="multiplier">
                  <Val />
                </DAI>
              </SDI>
              <DAI desc="unit: 0.01Hz" name="db">
                <Val>1</Val>
              </DAI>
            </DOI>
            <DOI name="A">
              <SDI name="phsA">
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>A</Val>
                  </DAI>
                  <DAI name="multiplier">
                    <Val />
                  </DAI>
                </SDI>
                <DAI desc="unit: 0.1A" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
              <SDI name="phsB">
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>A</Val>
                  </DAI>
                  <DAI name="multiplier">
                    <Val />
                  </DAI>
                </SDI>
                <DAI desc="unit: 0.1A" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
              <SDI name="phsC">
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>A</Val>
                  </DAI>
                  <DAI name="multiplier">
                    <Val />
                  </DAI>
                </SDI>
                <DAI desc="unit: 0.1A" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
              <SDI name="neut">
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>A</Val>
                  </DAI>
                  <DAI name="multiplier">
                    <Val />
                  </DAI>
                </SDI>
                <DAI desc="unit: 0.1A" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
              <SDI name="res">
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>A</Val>
                  </DAI>
                  <DAI name="multiplier">
                    <Val />
                  </DAI>
                </SDI>
                <DAI desc="unit: 0.1A" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
            </DOI>
            <DOI name="PhV">
              <SDI name="phsA">
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>V</Val>
                  </DAI>
                  <DAI name="multiplier">
                    <Val />
                  </DAI>
                </SDI>
                <DAI desc="unit: 0.1A" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
              <SDI name="phsB">
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>V</Val>
                  </DAI>
                  <DAI name="multiplier">
                    <Val />
                  </DAI>
                </SDI>
                <DAI desc="unit: 0.1A" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
              <SDI name="phsC">
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>V</Val>
                  </DAI>
                  <DAI name="multiplier">
                    <Val />
                  </DAI>
                </SDI>
                <DAI desc="unit: 0.1A" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
            </DOI>
            <DOI name="PPV">
              <SDI name="ppvAB">
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>V</Val>
                  </DAI>
                  <DAI name="multiplier">
                    <Val />
                  </DAI>
                </SDI>
                <DAI desc="unit: 1V" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
              <SDI name="ppvBC">
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>V</Val>
                  </DAI>
                  <DAI name="multiplier">
                    <Val />
                  </DAI>
                </SDI>
                <DAI desc="unit: 1V" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
              <SDI name="ppvCA">
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>V</Val>
                  </DAI>
                  <DAI name="multiplier">
                    <Val />
                  </DAI>
                </SDI>
                <DAI desc="unit: 1V" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
            </DOI>
          </LN>
          <LN inst="2" lnClass="MMXU" lnType="MMXUPXR_2">
            <DOI name="DmdPeakTotW">
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>W</Val>
                </DAI>
                <DAI name="multiplier">
                  <Val />
                </DAI>
              </SDI>
              <DAI desc="unit: 0.1kW" name="db">
                <Val>1</Val>
              </DAI>
            </DOI>
            <DOI name="DmdPeakTotVA">
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>VA</Val>
                </DAI>
                <DAI name="multiplier">
                  <Val />
                </DAI>
              </SDI>
              <DAI desc="unit: 0.1kVA" name="db">
                <Val>1</Val>
              </DAI>
            </DOI>
            <DOI name="DmdPeakTotVAr">
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>VAr</Val>
                </DAI>
                <DAI name="multiplier">
                  <Val />
                </DAI>
              </SDI>
              <DAI desc="unit: 0.1kVAR" name="db">
                <Val>1</Val>
              </DAI>
            </DOI>
            <DOI name="DmdTotW">
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>W</Val>
                </DAI>
                <DAI name="multiplier">
                  <Val />
                </DAI>
              </SDI>
              <DAI desc="unit: 0.1kW" name="db">
                <Val>1</Val>
              </DAI>
            </DOI>
            <DOI name="DmdTotVA">
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>VA</Val>
                </DAI>
                <DAI name="multiplier">
                  <Val />
                </DAI>
              </SDI>
              <DAI desc="unit: 0.1kVA" name="db">
                <Val>1</Val>
              </DAI>
            </DOI>
            <DOI name="DmdTotVAr">
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>VAr</Val>
                </DAI>
                <DAI name="multiplier">
                  <Val />
                </DAI>
              </SDI>
              <DAI desc="unit: 0.1kVAR" name="db">
                <Val>1</Val>
              </DAI>
            </DOI>
          </LN>
          <!-- <LN inst="3" lnClass="MMXU" lnType="MMXUAlm" /> -->
          <LN inst="1" lnClass="RDRE" lnType="RDREPXR"
          prefix="Alm_">
            <DOI name="EventId"></DOI>
            <DOI name="EventTime">
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val></Val>
                </DAI>
                <DAI name="multiplier">
                  <Val />
                </DAI>
              </SDI>
              <DAI desc="" name="db">
                <Val>1</Val>
              </DAI>
            </DOI>
            <DOI name="Primary"></DOI>
            <DOI name="Secondary"></DOI>
            <DOI name="Cause"></DOI>
            <DOI name="TotW">
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>W</Val>
                </DAI>
                <DAI name="multiplier">
                  <Val />
                </DAI>
              </SDI>
              <DAI desc="unit: 0.1kW" name="db">
                <Val>1</Val>
              </DAI>
            </DOI>
            <DOI name="TotVA">
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>VA</Val>
                </DAI>
                <DAI name="multiplier">
                  <Val />
                </DAI>
              </SDI>
              <DAI desc="unit: 0.1kVA" name="db">
                <Val>1</Val>
              </DAI>
            </DOI>
            <DOI name="TotVAr">
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>VAr</Val>
                </DAI>
                <DAI name="multiplier">
                  <Val />
                </DAI>
              </SDI>
              <DAI desc="unit: 0.1kVAR" name="db">
                <Val>1</Val>
              </DAI>
            </DOI>
            <DOI name="DmdTotW">
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>W</Val>
                </DAI>
                <DAI name="multiplier">
                  <Val />
                </DAI>
              </SDI>
              <DAI desc="unit: 0.1kW" name="db">
                <Val>1</Val>
              </DAI>
            </DOI>
            <DOI name="DmdTotVA">
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>VA</Val>
                </DAI>
                <DAI name="multiplier">
                  <Val />
                </DAI>
              </SDI>
              <DAI desc="unit: 0.1kVA" name="db">
                <Val>1</Val>
              </DAI>
            </DOI>
            <DOI name="DmdTotVAr">
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>VAr</Val>
                </DAI>
                <DAI name="multiplier">
                  <Val />
                </DAI>
              </SDI>
              <DAI desc="unit: 0.1kVAR" name="db">
                <Val>1</Val>
              </DAI>
            </DOI>
            <DOI name="Tmp">
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>°C</Val>
                </DAI>
                <DAI name="multiplier">
                  <Val />
                </DAI>
              </SDI>
              <DAI desc="unit: 0.1°C" name="db">
                <Val>1</Val>
              </DAI>
            </DOI>
            <DOI name="TotPF">
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>cos(phi)</Val>
                </DAI>
                <DAI name="multiplier">
                  <Val />
                </DAI>
              </SDI>
              <DAI desc="unit: 0.01" name="db">
                <Val>1</Val>
              </DAI>
            </DOI>
            <DOI name="Hz">
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>Hz</Val>
                </DAI>
                <DAI name="multiplier">
                  <Val />
                </DAI>
              </SDI>
              <DAI desc="unit: 0.01Hz" name="db">
                <Val>1</Val>
              </DAI>
            </DOI>
            <DOI name="OpCnt"></DOI>
            <DOI name="A">
              <SDI name="phsA">
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>A</Val>
                  </DAI>
                  <DAI name="multiplier">
                    <Val />
                  </DAI>
                </SDI>
                <DAI desc="unit: 0.1A" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
              <SDI name="phsB">
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>A</Val>
                  </DAI>
                  <DAI name="multiplier">
                    <Val />
                  </DAI>
                </SDI>
                <DAI desc="unit: 0.1A" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
              <SDI name="phsC">
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>A</Val>
                  </DAI>
                  <DAI name="multiplier">
                    <Val />
                  </DAI>
                </SDI>
                <DAI desc="unit: 0.1A" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
              <SDI name="neut">
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>A</Val>
                  </DAI>
                  <DAI name="multiplier">
                    <Val />
                  </DAI>
                </SDI>
                <DAI desc="unit: 0.1A" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
              <SDI name="res">
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>A</Val>
                  </DAI>
                  <DAI name="multiplier">
                    <Val />
                  </DAI>
                </SDI>
                <DAI desc="unit: 0.1A" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
            </DOI>
            <DOI name="PhV">
              <SDI name="phsA">
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>V</Val>
                  </DAI>
                  <DAI name="multiplier">
                    <Val />
                  </DAI>
                </SDI>
                <DAI desc="unit: 0.1V" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
              <SDI name="phsB">
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>V</Val>
                  </DAI>
                  <DAI name="multiplier">
                    <Val />
                  </DAI>
                </SDI>
                <DAI desc="unit: 0.1V" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
              <SDI name="phsC">
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>V</Val>
                  </DAI>
                  <DAI name="multiplier">
                    <Val />
                  </DAI>
                </SDI>
                <DAI desc="unit: 0.1V" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
            </DOI>
            <DOI name="PPV">
              <SDI name="ppvAB">
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>V</Val>
                  </DAI>
                  <DAI name="multiplier">
                    <Val />
                  </DAI>
                </SDI>
                <DAI desc="unit: 1V" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
              <SDI name="ppvBC">
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>V</Val>
                  </DAI>
                  <DAI name="multiplier">
                    <Val />
                  </DAI>
                </SDI>
                <DAI desc="unit: 1V" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
              <SDI name="ppvCA">
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>V</Val>
                  </DAI>
                  <DAI name="multiplier">
                    <Val />
                  </DAI>
                </SDI>
                <DAI desc="unit: 1V" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
            </DOI>
          </LN>
          <LN inst="1" lnClass="RDRE" lnType="RDREPXR"
          prefix="Trip_">
            <DOI name="EventId"></DOI>
            <DOI name="EventTime">
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val></Val>
                </DAI>
                <DAI name="multiplier">
                  <Val />
                </DAI>
              </SDI>
              <DAI desc="" name="db">
                <Val>1</Val>
              </DAI>
            </DOI>
            <DOI name="Primary"></DOI>
            <DOI name="Secondary"></DOI>
            <DOI name="Cause"></DOI>
            <DOI name="TotW">
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>W</Val>
                </DAI>
                <DAI name="multiplier">
                  <Val />
                </DAI>
              </SDI>
              <DAI desc="unit: 0.1kW" name="db">
                <Val>1</Val>
              </DAI>
            </DOI>
            <DOI name="TotVA">
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>VA</Val>
                </DAI>
                <DAI name="multiplier">
                  <Val />
                </DAI>
              </SDI>
              <DAI desc="unit: 0.1kVA" name="db">
                <Val>1</Val>
              </DAI>
            </DOI>
            <DOI name="TotVAr">
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>VAr</Val>
                </DAI>
                <DAI name="multiplier">
                  <Val />
                </DAI>
              </SDI>
              <DAI desc="unit: 0.1kVAR" name="db">
                <Val>1</Val>
              </DAI>
            </DOI>
            <DOI name="DmdTotW">
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>W</Val>
                </DAI>
                <DAI name="multiplier">
                  <Val />
                </DAI>
              </SDI>
              <DAI desc="unit: 0.1kW" name="db">
                <Val>1</Val>
              </DAI>
            </DOI>
            <DOI name="DmdTotVA">
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>VA</Val>
                </DAI>
                <DAI name="multiplier">
                  <Val />
                </DAI>
              </SDI>
              <DAI desc="unit: 0.1kVA" name="db">
                <Val>1</Val>
              </DAI>
            </DOI>
            <DOI name="DmdTotVAr">
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>VAr</Val>
                </DAI>
                <DAI name="multiplier">
                  <Val />
                </DAI>
              </SDI>
              <DAI desc="unit: 0.1kVAR" name="db">
                <Val>1</Val>
              </DAI>
            </DOI>
            <DOI name="Tmp">
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>°C</Val>
                </DAI>
                <DAI name="multiplier">
                  <Val />
                </DAI>
              </SDI>
              <DAI desc="unit: 0.1°C" name="db">
                <Val>1</Val>
              </DAI>
            </DOI>
            <DOI name="TotPF">
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>cos(phi)</Val>
                </DAI>
                <DAI name="multiplier">
                  <Val />
                </DAI>
              </SDI>
              <DAI desc="unit: 0.01" name="db">
                <Val>1</Val>
              </DAI>
            </DOI>
            <DOI name="Hz">
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>Hz</Val>
                </DAI>
                <DAI name="multiplier">
                  <Val />
                </DAI>
              </SDI>
              <DAI desc="unit: 0.01Hz" name="db">
                <Val>1</Val>
              </DAI>
            </DOI>
            <DOI name="OpCnt"></DOI>
            <DOI name="A">
              <SDI name="phsA">
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>A</Val>
                  </DAI>
                  <DAI name="multiplier">
                    <Val />
                  </DAI>
                </SDI>
                <DAI desc="unit: 0.1A" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
              <SDI name="phsB">
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>A</Val>
                  </DAI>
                  <DAI name="multiplier">
                    <Val />
                  </DAI>
                </SDI>
                <DAI desc="unit: 0.1A" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
              <SDI name="phsC">
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>A</Val>
                  </DAI>
                  <DAI name="multiplier">
                    <Val />
                  </DAI>
                </SDI>
                <DAI desc="unit: 0.1A" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
              <SDI name="neut">
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>A</Val>
                  </DAI>
                  <DAI name="multiplier">
                    <Val />
                  </DAI>
                </SDI>
                <DAI desc="unit: 0.1A" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
              <SDI name="res">
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>A</Val>
                  </DAI>
                  <DAI name="multiplier">
                    <Val />
                  </DAI>
                </SDI>
                <DAI desc="unit: 0.1A" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
            </DOI>
            <DOI name="PhV">
              <SDI name="phsA">
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>V</Val>
                  </DAI>
                  <DAI name="multiplier">
                    <Val />
                  </DAI>
                </SDI>
                <DAI desc="unit: 0.1V" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
              <SDI name="phsB">
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>V</Val>
                  </DAI>
                  <DAI name="multiplier">
                    <Val />
                  </DAI>
                </SDI>
                <DAI desc="unit: 0.1V" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
              <SDI name="phsC">
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>V</Val>
                  </DAI>
                  <DAI name="multiplier">
                    <Val />
                  </DAI>
                </SDI>
                <DAI desc="unit: 0.1V" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
            </DOI>
            <DOI name="PPV">
              <SDI name="ppvAB">
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>V</Val>
                  </DAI>
                  <DAI name="multiplier">
                    <Val />
                  </DAI>
                </SDI>
                <DAI desc="unit: 1V" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
              <SDI name="ppvBC">
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>V</Val>
                  </DAI>
                  <DAI name="multiplier">
                    <Val />
                  </DAI>
                </SDI>
                <DAI desc="unit: 1V" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
              <SDI name="ppvCA">
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>V</Val>
                  </DAI>
                  <DAI name="multiplier">
                    <Val />
                  </DAI>
                </SDI>
                <DAI desc="unit: 1V" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
            </DOI>
          </LN>
          <LN inst="1" lnClass="MSTA" lnType="MSTAPXR">
            <DOI name="MaxAmps">
              <SDI name="phsA">
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>A</Val>
                  </DAI>
                  <DAI name="multiplier">
                    <Val />
                  </DAI>
                </SDI>
                <DAI desc="unit: 0.1A" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
              <SDI name="phsB">
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>A</Val>
                  </DAI>
                  <DAI name="multiplier">
                    <Val />
                  </DAI>
                </SDI>
                <DAI desc="unit: 0.1A" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
              <SDI name="phsC">
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>A</Val>
                  </DAI>
                  <DAI name="multiplier">
                    <Val />
                  </DAI>
                </SDI>
                <DAI desc="unit: 0.1A" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
            </DOI>
            <DOI name="MinAmps">
              <SDI name="phsA">
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>A</Val>
                  </DAI>
                  <DAI name="multiplier">
                    <Val />
                  </DAI>
                </SDI>
                <DAI desc="unit: 0.1A" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
              <SDI name="phsB">
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>A</Val>
                  </DAI>
                  <DAI name="multiplier">
                    <Val />
                  </DAI>
                </SDI>
                <DAI desc="unit: 0.1A" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
              <SDI name="phsC">
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>A</Val>
                  </DAI>
                  <DAI name="multiplier">
                    <Val />
                  </DAI>
                </SDI>
                <DAI desc="unit: 0.1A" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
            </DOI>
            <DOI name="MaxPhVolts">
              <SDI name="phsA">
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>V</Val>
                  </DAI>
                  <DAI name="multiplier">
                    <Val />
                  </DAI>
                </SDI>
                <DAI desc="unit: 0.1V" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
              <SDI name="phsB">
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>V</Val>
                  </DAI>
                  <DAI name="multiplier">
                    <Val />
                  </DAI>
                </SDI>
                <DAI desc="unit: 0.1V" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
              <SDI name="phsC">
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>V</Val>
                  </DAI>
                  <DAI name="multiplier">
                    <Val />
                  </DAI>
                </SDI>
                <DAI desc="unit: 0.1V" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
            </DOI>
            <DOI name="MinPhVolts">
              <SDI name="phsA">
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>V</Val>
                  </DAI>
                  <DAI name="multiplier">
                    <Val />
                  </DAI>
                </SDI>
                <DAI desc="unit: 0.1V" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
              <SDI name="phsB">
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>V</Val>
                  </DAI>
                  <DAI name="multiplier">
                    <Val />
                  </DAI>
                </SDI>
                <DAI desc="unit: 0.1V" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
              <SDI name="phsC">
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>V</Val>
                  </DAI>
                  <DAI name="multiplier">
                    <Val />
                  </DAI>
                </SDI>
                <DAI desc="unit: 0.1V" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
            </DOI>
          </LN>
          <LN inst="1" lnClass="MMTR" lnType="MMTRPXR">
            <DOI name="TotWh">
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>Wh</Val>
                </DAI>
                <DAI name="multiplier">
                  <Val>k</Val>
                </DAI>
              </SDI>
            </DOI>
            <DOI name="TotVArh">
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>VArh</Val>
                </DAI>
                <DAI name="multiplier">
                  <Val>k</Val>
                </DAI>
              </SDI>
            </DOI>
            <DOI name="TotVAh">
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>VAh</Val>
                </DAI>
                <DAI name="multiplier">
                  <Val>k</Val>
                </DAI>
              </SDI>
            </DOI>
            <DOI name="SupWh">
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>Wh</Val>
                </DAI>
                <DAI name="multiplier">
                  <Val>k</Val>
                </DAI>
              </SDI>
            </DOI>
            <DOI name="SupVArh">
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>VArh</Val>
                </DAI>
                <DAI name="multiplier">
                  <Val>k</Val>
                </DAI>
              </SDI>
            </DOI>
            <DOI name="DmdWh">
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>Wh</Val>
                </DAI>
                <DAI name="multiplier">
                  <Val>k</Val>
                </DAI>
              </SDI>
            </DOI>
            <DOI name="DmdVArh">
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>VArh</Val>
                </DAI>
                <DAI name="multiplier">
                  <Val>k</Val>
                </DAI>
              </SDI>
            </DOI>
          </LN>
          <LN inst="1" lnClass="MHAI" lnType="MHAIPXR">
            <DOI name="ThdA">
              <SDI name="phsA">
                <DAI desc="unit: 0.1%" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
              <SDI name="phsB">
                <DAI desc="unit: 0.1%" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
              <SDI name="phsC">
                <DAI desc="unit: 0.1%" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
              <SDI name="neut">
                <DAI desc="unit: 0.1%" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
            </DOI>
            <DOI name="ThdPhV">
              <SDI name="phsA">
                <DAI desc="unit: 0.1%" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
              <SDI name="phsB">
                <DAI desc="unit: 0.1%" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
              <SDI name="phsC">
                <DAI desc="unit: 0.1%" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
            </DOI>
            <DOI name="ThdPPV">
              <SDI name="ppvAB">
                <DAI desc="unit: 0.1%" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
              <SDI name="ppvBC">
                <DAI desc="unit: 0.1%" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
              <SDI name="ppvCA">
                <DAI desc="unit: 0.1%" name="db">
                  <Val>1</Val>
                </DAI>
              </SDI>
            </DOI>
          </LN>
          <LN inst="1" lnClass="GGIO" lnType="GGIO1" />
          <LN inst="2" lnClass="GGIO" lnType="GGIO2" />
          <LN inst="1" lnClass="PTRC" lnType="PTRC1"></LN>
          <LN inst="1" lnClass="PTTR" lnType="PTTR1"></LN>
          <LN inst="1" lnClass="PIOC" lnType="PIOC1" prefix="A50_">
          </LN>
          <LN inst="1" lnClass="PTUV" lnType="PTUV1" prefix="A27_">
          </LN>
          <LN inst="1" lnClass="PTOV" lnType="PTOV1" prefix="A59_">
          </LN>
          <LN inst="1" lnClass="PDOP" lnType="PDOP1" prefix="A32_">
          </LN>
          <LN inst="1" lnClass="PTUF" lnType="PTUF1" prefix="A81_">
          </LN>
          <LN inst="1" lnClass="PTOF" lnType="PTOF1" prefix="A81_">
          </LN>
          <!-- <LN inst="1" lnClass="PTOC" lnType="PTOC1" prefix="A67_"> -->
          <!-- </LN> -->
          <LN inst="1" lnClass="PTOC" lnType="PTOC1"
          prefix="A51L_">
            <DOI name="Str">
              <DAI name="dirGeneral">
                <Val>unknown</Val>
              </DAI>
            </DOI>
          </LN>
          <LN inst="1" lnClass="PTOC" lnType="S_PTOC"
          prefix="A51S_">
            <DOI name="Str">
              <DAI name="dirGeneral">
                <Val>unknown</Val>
              </DAI>
            </DOI>
          </LN>
          <LN inst="1" lnClass="PTOC" lnType="PTOC1"
          prefix="A51G_">
            <DOI name="Str">
              <DAI name="dirGeneral">
                <Val>unknown</Val>
              </DAI>
            </DOI>
          </LN>
          <!-- <LN inst="2" lnClass="PTOC" lnType="PTOC1" -->
          <!-- prefix="A51G_"> -->
          <!--   <DOI name="Str"> -->
          <!--     <DAI name="dirGeneral"> -->
          <!--       <Val>unknown</Val> -->
          <!--     </DAI> -->
          <!--   </DOI> -->
          <!-- </LN> -->
        </LDevice>
      </Server>
    </AccessPoint>
  </IED>
  <DataTypeTemplates>
    <LNodeType id="LLN01" lnClass="LLN0">
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="OpTmh" type="INS_1_Tmh" />
      <!-- <DO name="Health" type="INS_1_Health" /> -->
      <!-- <DO name="Mod" type="INC_1_Mod" /> -->
    </LNodeType>
    <LNodeType id="LPHD01" lnClass="LPHD">
      <DO name="PhyName" type="DPL_1_PhyNam" />
      <DO name="PhyHealth" type="INS_1_Health" />
      <DO name="Proxy" type="SPS_2_Ind" />
      <DO name="Beh" type="INS_2_Beh" />
    </LNodeType>
    <LNodeType id="XCBR01" lnClass="XCBR">
      <DO name="Pos" type="DPC_1_DPCSO1" />
      <DO name="OpCnt" type="INC_1_Mod" />
    </LNodeType>
    <LNodeType id="CSWI01" lnClass="CSWI">
      <DO name="Pos" type="DPC_1_DPCSO1" />
    </LNodeType>
    <LNodeType id="MMXUPXR" lnClass="MMXU">
      <DO desc="总有功" name="TotW" type="MV_1_POWER" />
      <DO desc="总无功" name="TotVAr" type="MV_1_POWER" />
      <DO desc="总视在功率" name="TotVA" type="MV_1_POWER" />
      <DO desc="总功率因数" name="TotPF" type="MV_1_POWER" />
      <DO desc="hz" name="Hz" type="MV_1_HZ" />
      <DO desc="三相线电压" name="PPV" type="DEL_1_ppv" />
      <DO desc="三相电流" name="A" type="WYE_3_phs" />
      <DO desc="三相电压" name="PhV" type="WYE_1_phs" />
    </LNodeType>
    <LNodeType id="MMXUPXR_2" lnClass="MMXU">
      <DO desc="有功功率峰值需量" name="DmdPeakTotW" type="MV_1_POWER" />
      <DO desc="无功功率峰值需量" name="DmdPeakTotVAr" type="MV_1_POWER" />
      <DO desc="视在功率峰值需量" name="DmdPeakTotVA" type="MV_1_POWER" />
      <DO desc="有功需量" name="DmdTotW" type="MV_1_POWER" />
      <DO desc="无功需量" name="DmdTotVAr" type="MV_1_POWER" />
      <DO desc="视在需量" name="DmdTotVA" type="MV_1_POWER" />
    </LNodeType>
    <LNodeType desc="事件数据模拟值" id="RDREPXR" lnClass="RDRE">
      <DO desc="事件Id" name="EventId" type="MV_2_POWER" />
      <DO desc="时间" name="EventTime" type="MV_1_TIME" />
      <DO desc="主状态" name="Primary" type="MV_2_PRIMARY" />
      <DO desc="次状态" name="Secondary" type="MV_2_Secondary" />
      <DO desc="原因" name="Cause" type="MV_2_Cause" />
      <DO desc="三相电流" name="A" type="WYE_4_phs" />
      <DO desc="三相线电压" name="PPV" type="DEL_1_ppv" />
      <DO desc="三相电压" name="PhV" type="WYE_1_phs" />
      <DO desc="总有功" name="TotW" type="MV_1_POWER" />
      <DO desc="总无功" name="TotVAr" type="MV_1_POWER" />
      <DO desc="总视在功率" name="TotVA" type="MV_1_POWER" />
      <DO desc="有功需量" name="DmdTotW" type="MV_1_POWER" />
      <DO desc="无功需量" name="DmdTotVAr" type="MV_1_POWER" />
      <DO desc="视在需量" name="DmdTotVA" type="MV_1_POWER" />
      <DO desc="装置温度" name="Tmp" type="MV_1_POWER" />
      <DO desc="hz" name="Hz" type="MV_1_HZ" />
      <DO desc="总功率因数" name="TotPF" type="MV_1_POWER" />
      <DO name="OpCnt" type="MV_2_POWER" />
    </LNodeType>
    <LNodeType desc="统计电能" id="MMTRPXR" lnClass="MMTR">
      <DO name="TotWh" type="BCR_1_Tot" />
      <DO name="TotVArh" type="BCR_1_Tot" />
      <DO name="TotVAh" type="BCR_1_Tot" />
      <DO name="SupWh" type="BCR_1_Tot" />
      <DO name="SupVArh" type="BCR_1_Tot" />
      <DO name="DmdWh" type="BCR_1_Tot" />
      <DO name="DmdVArh" type="BCR_1_Tot" />
    </LNodeType>
    <LNodeType desc="谐波含有率" id="MHAIPXR" lnClass="MHAI">
      <DO name="ThdA" type="WYE_3_Thd" />
      <DO name="ThdPhV" type="WYE_4_Thd" />
      <DO name="ThdPPV" type="DEL_2_ppv" />
    </LNodeType>
    <LNodeType id="PTRC1" lnClass="PTRC">
      <DO name="Tr" type="ACT_Op"></DO>
      <DO name="Op" type="ACT_Op"></DO>
    </LNodeType>
    <LNodeType id="PTOC1" lnClass="PTOC">
      <DO name="Str" type="ACD_Str"></DO>
      <DO name="Op" type="ACT_Op"></DO>
    </LNodeType>
    <LNodeType id="S_PTOC" lnClass="PTOC">
      <DO name="Str" type="ACD_Str"></DO>
      <DO name="Op" type="ACT_Op"></DO>
    </LNodeType>
    <LNodeType id="PTUV1" lnClass="PTUV">
      <DO name="Str" type="ACD_Str"></DO>
      <DO name="Op" type="ACT_Op"></DO>
    </LNodeType>
    <LNodeType id="PDOP1" lnClass="PDOP">
      <DO name="Str" type="ACD_Str"></DO>
      <DO name="Op" type="ACT_Op"></DO>
    </LNodeType>
    <LNodeType id="PTOF1" lnClass="PTOF">
      <DO name="Str" type="ACD_Str"></DO>
      <DO name="Op" type="ACT_Op"></DO>
    </LNodeType>
    <LNodeType id="PTUF1" lnClass="PTUF">
      <DO name="Str" type="ACD_Str"></DO>
      <DO name="Op" type="ACT_Op"></DO>
    </LNodeType>
    <LNodeType id="PTOV1" lnClass="PTOV">
      <DO name="Str" type="ACD_Str"></DO>
      <DO name="Op" type="ACT_Op"></DO>
    </LNodeType>
    <LNodeType id="PIOC1" lnClass="PIOC">
      <DO name="Str" type="ACD_Str"></DO>
      <DO name="Op" type="ACT_Op"></DO>
    </LNodeType>
    <LNodeType id="PTTR1" lnClass="PTTR">
      <DO name="Str" type="ACD_Str"></DO>
      <DO name="Op" type="ACT_Op"></DO>
    </LNodeType>
    <LNodeType id="MSTAPXR" lnClass="MSTA">
      <DO desc="最大电流" name="MaxAmps" type="WYE_3_phs" />
      <DO desc="最小电流" name="MinAmps" type="WYE_3_phs" />
      <DO desc="最大相电压" name="MaxPhVolts" type="WYE_1_phs" />
      <DO desc="最小相电压" name="MinPhVolts" type="WYE_1_phs" />
    </LNodeType>
    <LNodeType id="GGIO1" lnClass="GGIO">
      <!-- <DO desc="总告警" name="Alm" type="SPS_1_Ind" /> -->
      <DO desc="维护模式被激活" name="MaintenanceActive"
      type="SPS_1_Ind" />
      <DO desc="测试模式被激活" name="TestActive" type="SPS_1_Ind" />
      <DO desc="三相电源相序" name="PhaseRotationABC1"
      type="SPS_1_Ind" />
      <DO desc="区域选择性联锁(ZSI)被激活" name="ZoneInterLockActive"
      type="SPS_1_Ind" />
      <DO desc="主状态" name="Primary" type="MV_2_PRIMARY" />
      <DO desc="次状态" name="Secondary" type="MV_2_Secondary" />
      <DO desc="原因" name="Cause" type="MV_2_Cause" />
    </LNodeType>
    <LNodeType desc="诊断数据" id="GGIO2" lnClass="GGIO">
      <DO name="INSTorSDT" type="INS_1_Counter" />
      <DO name="LDTorGFT" type="INS_1_Counter" />
      <DO name="OpCnt" type="INS_1_Counter" />
      <DO name="SDTCnt" type="INS_1_Counter" />
      <DO name="INSTCnt" type="INS_1_Counter" />
      <DO name="HCDTCnt" type="INS_1_Counter" />
      <DO name="LDTCnt" type="INS_1_Counter" />
      <DO name="GFTCnt" type="INS_1_Counter" />
      <DO name="TotalTripCnt" type="INS_1_Counter" />
      <DO name="TestTripCnt" type="INS_1_Counter" />
      <DO name="CommOpenCnt" type="INS_1_Counter" />
      <DO name="ManuOpenCnt" type="INS_1_Counter" />
      <DO name="LastOpeTms" type="MV_1_TIME" />
      <DO name="MaxTmpTms" type="MV_1_TIME" />
      <DO desc="装置温度" name="Tmp" type="MV_1_POWER" />
      <DO desc="最大温度" name="MaxTmp" type="MV_1_POWER" />
      <DO name="RuningTms" type="INS_1_Counter" />
      <DO name="LeftPoint" type="INS_1_Counter" />
    </LNodeType>
    <DOType cdc="INC" id="INC_1_Mod">
      <DA bType="INT32" fc="ST" dchg="true" name="stVal" />
      <DA bType="Quality" fc="ST" name="q" qchg="true" />
      <DA bType="Timestamp" fc="ST" name="t" />
      <DA bType="Enum" fc="CF" name="ctlModel" type="CtlModels" />
    </DOType>
    <DOType cdc="INS" id="INS_1_Beh">
      <DA bType="Enum" fc="ST" dchg="true" name="stVal"
      type="BehaviourModeKind" />
      <DA bType="Quality" fc="ST" name="q" qchg="true" />
      <DA bType="Timestamp" fc="ST" name="t" />
    </DOType>
    <DOType cdc="INS" id="INS_2_Beh">
      <DA bType="Enum" fc="ST" dchg="true" name="stVal"
      type="BehaviourEaton" />
      <DA bType="Quality" fc="ST" name="q" qchg="true" />
      <DA bType="Timestamp" fc="ST" name="t" />
    </DOType>
    <DOType cdc="INS" id="INS_1_Tmh">
      <DA bType="INT32" dchg="true" fc="ST" name="stVal" />
      <DA bType="Quality" fc="ST" name="q" qchg="true" />
      <DA bType="Timestamp" fc="ST" name="t" />
    </DOType>
    <DOType cdc="INS" id="INS_1_Counter">
      <DA bType="INT32" dchg="true" fc="ST" name="stVal" />
      <DA bType="Quality" fc="ST" name="q" qchg="true" />
      <DA bType="Timestamp" fc="ST" name="t" />
    </DOType>
    <DOType cdc="INS" id="INS_1_Health">
      <!-- <DA bType="INT32" dchg="true" fc="ST" name="stVal"  /> -->
      <DA bType="Enum" fc="ST" dchg="true" name="stVal"
      type="HealthKind" />
      <DA bType="Quality" fc="ST" name="q" qchg="true" />
      <DA bType="Timestamp" fc="ST" name="t" />
    </DOType>
    <DOType cdc="LPL" id="LPL_1_NamPlt">
      <DA bType="VisString255" fc="DC" name="vendor" />
      <DA bType="VisString255" fc="DC" name="swRev" />
      <!-- <DA bType="VisString255" fc="DC" name="d" /> -->
      <DA bType="VisString255" fc="DC" name="configRev" />
      <DA bType="VisString255" fc="EX" name="ldNs" />
    </DOType>
    <DOType id="DPL_1_PhyNam" cdc="DPL">
      <DA name="vendor" bType="VisString255" fc="DC" />
    </DOType>
    <DOType cdc="SPS" id="SPS_1_GrAlm">
      <DA bType="BOOLEAN" dchg="true" fc="ST" name="stVal" />
      <DA bType="Timestamp" fc="ST" name="t" />
    </DOType>
    <DOType id="DPC_1_DPCSO1" cdc="DPC">
      <DA name="stVal" bType="Dbpos" fc="ST" dchg="true" />
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="Oper" type="SPCOperate_1" bType="Struct" fc="CO" />
      <DA name="ctlModel" type="CtlModels" valKind="RO"
      bType="Enum" fc="CF" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType cdc="WYE" desc="phase voltage" id="WYE_1_phs">
      <SDO name="phsA" type="CMV_1_phs" />
      <SDO name="phsB" type="CMV_1_phs" />
      <SDO name="phsC" type="CMV_1_phs" />
    </DOType>
    <DOType cdc="WYE" desc="phase voltage" id="WYE_3_phs">
      <SDO name="phsA" type="CMV_1_phs" />
      <SDO name="phsB" type="CMV_1_phs" />
      <SDO name="phsC" type="CMV_1_phs" />
      <SDO name="neut" type="CMV_1_phs" />
      <SDO name="res" type="CMV_1_phs" />
    </DOType>
    <DOType cdc="WYE" desc="phase voltage" id="WYE_4_phs">
      <SDO name="phsA" type="CMV_1_phs" />
      <SDO name="phsB" type="CMV_1_phs" />
      <SDO name="phsC" type="CMV_1_phs" />
      <SDO name="neut" type="CMV_1_phs" />
      <SDO name="sour" type="CMV_1_phs" />
      <SDO name="res" type="CMV_1_phs" />
    </DOType>
    <DOType cdc="WYE" desc="phase voltage" id="WYE_2_phs">
      <SDO name="phsA" type="CMV_2_phs" />
      <SDO name="phsB" type="CMV_2_phs" />
      <SDO name="phsC" type="CMV_2_phs" />
    </DOType>
    <DOType cdc="WYE" desc="phase voltage" id="WYE_1_Thd">
      <SDO name="phsA" type="CMV_1_phs" />
      <SDO name="phsB" type="CMV_1_phs" />
      <SDO name="phsC" type="CMV_1_phs" />
      <SDO name="neut" type="CMV_1_phs" />
    </DOType>
    <DOType cdc="WYE" desc="phase voltage" id="WYE_2_Thd">
      <SDO name="phsA" type="CMV_1_phs" />
      <SDO name="phsB" type="CMV_1_phs" />
      <SDO name="phsC" type="CMV_1_phs" />
    </DOType>
    <DOType cdc="WYE" desc="phase voltage" id="WYE_3_Thd">
      <SDO name="phsA" type="CMV_3_phs" />
      <SDO name="phsB" type="CMV_3_phs" />
      <SDO name="phsC" type="CMV_3_phs" />
      <SDO name="neut" type="CMV_3_phs" />
    </DOType>
    <DOType cdc="WYE" desc="phase voltage" id="WYE_4_Thd">
      <SDO name="phsA" type="CMV_3_phs" />
      <SDO name="phsB" type="CMV_3_phs" />
      <SDO name="phsC" type="CMV_3_phs" />
    </DOType>
    <DOType id="ING_1_ACTyp" cdc="ING">
      <DA name="setVal" bType="INT32" fc="SP" />
    </DOType>
    <DOType cdc="BCR" id="BCR_1_Tot">
      <DA bType="INT64" dchg="true" fc="ST" name="actVal" />
      <DA bType="Timestamp" fc="ST" name="t" />
      <DA bType="Quality" fc="ST" name="q" qchg="true" />
      <!-- <DA bType="INT32U" fc="CF" name="db" /> -->
      <DA bType="Struct" fc="CF" name="units" type="UNITS_1"
      valKind="RO" />
      <DA bType="FLOAT32" fc="CF" name="pulsQty" valKind="RO">
        <Val>1</Val>
      </DA>
    </DOType>
    <DOType cdc="WYE" desc="phase voltage" id="DEL_1_ppv">
      <SDO name="ppvAB" type="CMV_1_phs" />
      <SDO name="ppvBC" type="CMV_1_phs" />
      <SDO name="ppvCA" type="CMV_1_phs" />
    </DOType>
    <DOType cdc="WYE" desc="phase voltage" id="DEL_2_ppv">
      <SDO name="ppvAB" type="CMV_3_phs" />
      <SDO name="ppvBC" type="CMV_3_phs" />
      <SDO name="ppvCA" type="CMV_3_phs" />
    </DOType>
    <DOType cdc="ACD" id="ACD_Str">
      <DA bType="BOOLEAN" dchg="true" fc="ST" name="general" />
      <DA bType="Enum" dchg="true" fc="ST" name="dirGeneral"
      type="dirGeneral" />
      <DA bType="Quality" fc="ST" name="q" qchg="true" />
      <DA bType="Timestamp" fc="ST" name="t" />
    </DOType>
    <DOType cdc="ACT" id="ACT_Op">
      <DA bType="BOOLEAN" dchg="true" fc="ST" name="general" />
      <DA bType="Quality" fc="ST" name="q" qchg="true" />
      <DA bType="Timestamp" fc="ST" name="t" />
    </DOType>
    <DOType cdc="MV" id="MV_1_HZ">
      <DA bType="Struct" dchg="true" fc="MX" name="mag"
      type="AnalogueValue_1" />
      <DA bType="Quality" fc="MX" name="q" qchg="true" />
      <DA bType="Timestamp" fc="MX" name="t" />
      <DA bType="Struct" fc="CF" name="units" type="UNITS_1"
      valKind="RO" />
      <DA bType="INT32U" fc="CF" name="db" />
    </DOType>
    <DOType cdc="MV" id="MV_1_Av">
      <DA bType="Struct" dchg="true" fc="MX" name="mag"
      type="AnalogueValue_1" />
      <DA bType="Quality" fc="MX" name="q" qchg="true" />
      <DA bType="Timestamp" fc="MX" name="t" />
      <DA bType="Struct" fc="CF" name="units" type="UNITS_1"
      valKind="RO" />
      <DA bType="INT32U" fc="CF" name="db" />
    </DOType>
    <DOType cdc="MV" id="MV_1_POWER">
      <DA bType="Struct" dchg="true" fc="MX" name="mag"
      type="AnalogueValue_1" />
      <DA bType="Quality" fc="MX" name="q" qchg="true" />
      <DA bType="Timestamp" fc="MX" name="t" />
      <DA bType="Struct" fc="CF" name="units" type="UNITS_1"
      valKind="RO" />
      <DA bType="INT32U" fc="CF" name="db" />
    </DOType>
    <DOType cdc="MV" id="MV_2_PRIMARY">
      <DA bType="Struct" dchg="true" fc="MX" name="mag"
      type="AnalogueValue_Primary" />
      <DA bType="Quality" fc="MX" name="q" qchg="true" />
      <DA bType="Timestamp" fc="MX" name="t" />
      <!-- <DA bType="Struct" fc="CF" name="units" type="UNITS_1" -->
      <!-- valKind="RO" /> -->
      <!-- <DA bType="INT32U" fc="CF" name="db" /> -->
    </DOType>
    <DOType cdc="MV" id="MV_2_Secondary">
      <DA bType="Struct" dchg="true" fc="MX" name="mag"
      type="AnalogueValue_Secondary" />
      <DA bType="Quality" fc="MX" name="q" qchg="true" />
      <DA bType="Timestamp" fc="MX" name="t" />
    </DOType>
    <DOType cdc="MV" id="MV_2_Cause">
      <DA bType="Struct" dchg="true" fc="MX" name="mag"
      type="AnalogueValue_Cause" />
      <DA bType="Quality" fc="MX" name="q" qchg="true" />
      <DA bType="Timestamp" fc="MX" name="t" />
    </DOType>
    <DOType cdc="MV" id="MV_2_POWER">
      <DA bType="Struct" dchg="true" fc="MX" name="mag"
      type="AnalogueValue_2" />
      <DA bType="Quality" fc="MX" name="q" qchg="true" />
      <DA bType="Timestamp" fc="MX" name="t" />
    </DOType>
    <DOType cdc="MV" id="MV_1_TIME">
      <DA bType="Struct" dchg="true" fc="MX" name="mag"
      type="AnalogueValue_3" />
      <DA bType="Quality" fc="MX" name="q" qchg="true" />
      <DA bType="Timestamp" fc="MX" name="t" />
      <DA bType="Struct" fc="CF" name="units" type="UNITS_1"
      valKind="RO" />
      <DA bType="INT32U" fc="CF" name="db" />
    </DOType>
    <DOType cdc="MV" id="MV_1_imb">
      <DA bType="Struct" dchg="true" fc="MX" name="mag"
      type="AnalogueValue_1" />
      <DA bType="Quality" fc="MX" name="q" qchg="true" />
      <DA bType="Timestamp" fc="MX" name="t" />
      <DA bType="Struct" fc="CF" name="units" type="UNITS_1"
      valKind="RO" />
      <DA bType="INT32U" fc="CF" name="db" />
    </DOType>
    <DOType cdc="CMV" id="CMV_1_phs">
      <DA bType="Struct" dchg="true" fc="MX" name="cVal"
      type="Vector_1" />
      <DA bType="Quality" fc="MX" name="q" qchg="true" />
      <DA bType="Timestamp" fc="MX" name="t" />
      <DA bType="Struct" fc="CF" name="units" type="UNITS_1"
      valKind="RO" />
      <DA bType="INT32U" fc="CF" name="db" />
    </DOType>
    <DOType cdc="CMV" id="CMV_2_phs">
      <DA bType="Struct" dchg="true" fc="MX" name="cVal"
      type="Vector_2" />
    </DOType>
    <DOType cdc="CMV" id="CMV_3_phs">
      <DA bType="Struct" dchg="true" fc="MX" name="cVal"
      type="Vector_1" />
      <DA bType="Quality" fc="MX" name="q" qchg="true" />
      <DA bType="Timestamp" fc="MX" name="t" />
      <DA bType="INT32U" fc="CF" name="db" />
    </DOType>
    <DOType cdc="SPS" id="SPS_1_Ind">
      <DA bType="BOOLEAN" dchg="true" fc="ST" name="stVal" />
      <DA bType="Quality" fc="MX" name="q" qchg="true" />
      <DA bType="Timestamp" fc="ST" name="t" />
    </DOType>
    <DOType cdc="SPS" id="SPS_2_Ind">
      <DA bType="BOOLEAN" dchg="true" fc="ST" name="stVal" />
    </DOType>
    <DOType cdc="SEQ" id="SEQ_1">
      <SDO name="c1" type="CMV_1_SEQ" />
      <SDO name="c2" type="CMV_1_SEQ" />
      <SDO name="c3" type="CMV_1_SEQ" />
    </DOType>
    <DOType cdc="CMV" id="CMV_1_SEQ">
      <DA bType="Struct" fc="MX" name="cVal"
      type="AnalogueValue_1" />
    </DOType>
    <DOType cdc="ASG" id="ASG_SE_RATE">
      <DA bType="Struct" fc="SE" name="setMag"
      type="AnalogueValue_1" />
    </DOType>
    <DOType cdc="ASG" id="ASG_SE_RATE_2">
      <DA bType="Struct" fc="SE" name="setMag"
      type="AnalogueValue_2" />
    </DOType>
    <DAType id="Vector_1">
      <BDA bType="Struct" name="mag" type="AnalogueValue_1" />
    </DAType>
    <DAType id="Vector_2">
      <BDA bType="Struct" name="mag" type="AnalogueValue_2" />
    </DAType>
    <DAType id="AnalogueValue_1">
      <BDA bType="FLOAT32" name="f" />
    </DAType>
    <DAType id="AnalogueValue_2">
      <BDA bType="INT32" name="i" />
    </DAType>
    <DAType id="AnalogueValue_3">
      <BDA bType="Timestamp" name="t" />
    </DAType>
    <DAType id="AnalogueValue_Primary">
      <BDA bType="Enum" name="i" type="UnitPrimary">
        <Val>unknown</Val>
      </BDA>
    </DAType>
    <DAType id="AnalogueValue_Secondary">
      <BDA bType="Enum" name="i" type="UnitSecondary">
        <Val>unknown</Val>
      </BDA>
    </DAType>
    <DAType id="AnalogueValue_Cause">
      <BDA bType="Enum" name="i" type="UnitCause">
        <Val>unknown</Val>
      </BDA>
    </DAType>
    <DAType id="UNITS_1">
      <BDA bType="Enum" name="SIUnit" type="SIUnitKind" />
      <BDA bType="Enum" name="multiplier" type="MultiplierKind" />
    </DAType>
    <EnumType id="UnitPrimary">
      <EnumVal ord="0">unknown</EnumVal>
      <EnumVal ord="1">Open</EnumVal>
      <EnumVal ord="2">Colosed</EnumVal>
      <EnumVal ord="3">Tripped</EnumVal>
      <EnumVal ord="4">Alarmed</EnumVal>
      <EnumVal ord="13">Picked-up</EnumVal>
    </EnumType>
    <EnumType id="UnitSecondary">
      <EnumVal ord="0">unknown</EnumVal>
      <EnumVal ord="1">Not applicable</EnumVal>
      <EnumVal ord="3">Test Mode</EnumVal>
      <EnumVal ord="7">Powered-up</EnumVal>
      <EnumVal ord="8">Alarmed</EnumVal>
    </EnumType>
    <EnumType id="UnitCause">
      <EnumVal ord="0">unknown</EnumVal>
      <EnumVal ord="1">Not operating mode</EnumVal>
      <EnumVal ord="3">Instantaneous phase overcurrent</EnumVal>
      <EnumVal ord="11">Overvaltage</EnumVal>
      <EnumVal ord="12">Undervoltage</EnumVal>
      <EnumVal ord="14">Auxiliary under voltage</EnumVal>
      <EnumVal ord="15">Underfrequency</EnumVal>
      <EnumVal ord="16">Overfrequency</EnumVal>
      <EnumVal ord="17">Current unbalance</EnumVal>
      <EnumVal ord="18">Voltage unbalance</EnumVal>
      <EnumVal ord="19">Apparent power factor</EnumVal>
      <EnumVal ord="26">Power demand</EnumVal>
      <EnumVal ord="27">VA demand</EnumVal>
      <EnumVal ord="30">Total harmonic distortion</EnumVal>
      <EnumVal ord="31">Operations count</EnumVal>
      <EnumVal ord="33">Control vir communications</EnumVal>
      <EnumVal ord="37">Coil supervision</EnumVal>
      <EnumVal ord="39">RAM error</EnumVal>
      <EnumVal ord="41">Battary low voltage alarm</EnumVal>
      <EnumVal ord="43">Configuration error</EnumVal>
      <EnumVal ord="46">Watchdog</EnumVal>
      <EnumVal ord="61">Long delay phase overcurrent</EnumVal>
      <EnumVal ord="62">Short delay phase overcurrent</EnumVal>
      <EnumVal ord="63">Fixed instantaneous phase
      overcurrent</EnumVal>
      <EnumVal ord="64">Bad/missing rating plug</EnumVal>
      <EnumVal ord="65">Reverse power</EnumVal>
      <EnumVal ord="66">Fixed instantaneous phase overcurrent
      #2</EnumVal>
      <EnumVal ord="67">Reverse phase</EnumVal>
      <EnumVal ord="68">Reverse sequence</EnumVal>
      <EnumVal ord="69">Phase current loss</EnumVal>
      <EnumVal ord="71">Alarm active</EnumVal>
      <EnumVal ord="72">Bad frame</EnumVal>
      <EnumVal ord="73">Phase currents near pickup high load alarm
      1</EnumVal>
      <EnumVal ord="75">Making current release</EnumVal>
      <EnumVal ord="76">Fixed instantaneous phase overcurrent
      #3</EnumVal>
      <EnumVal ord="77">Set points error</EnumVal>
      <EnumVal ord="78">Over-temperature</EnumVal>
      <EnumVal ord="80">Long delay neutral overcurrent</EnumVal>
      <EnumVal ord="82">Historical data</EnumVal>
      <EnumVal ord="84">Groud fault</EnumVal>
      <EnumVal ord="85">Earth fault</EnumVal>
      <EnumVal ord="103">Calibration</EnumVal>
      <EnumVal ord="136">Real time clock</EnumVal>
      <EnumVal ord="146">Frequency out of range</EnumVal>
      <EnumVal ord="148">Check auxiliraty switch</EnumVal>
      <EnumVal ord="149">Over current</EnumVal>
      <EnumVal ord="153">Maintenance mode</EnumVal>
      <EnumVal ord="154">Breaker mech fault</EnumVal>
      <EnumVal ord="156">Disconnect position</EnumVal>
      <EnumVal ord="157">Trip actuator</EnumVal>
      <EnumVal ord="158">Short delay neutral over current</EnumVal>
      <EnumVal ord="159">Thermal memory alarm</EnumVal>
      <EnumVal ord="160">Local test from LCD</EnumVal>
      <EnumVal ord="161">High load alarm 2</EnumVal>
      <EnumVal ord="162">Groud Fault Pre-Alarm</EnumVal>
      <EnumVal ord="2044">Digital bypass</EnumVal>
      <EnumVal ord="2045">Non-volatile memory error</EnumVal>
      <EnumVal ord="2046">Watchdog activated</EnumVal>
      <EnumVal ord="2047">Monitor alarm or trip</EnumVal>
      <EnumVal ord="2048">ROM error</EnumVal>
    </EnumType>
    <EnumType id="CtlModels">
      <EnumVal ord="0">status-only</EnumVal>
      <EnumVal ord="1">direct-with-normal-security</EnumVal>
      <EnumVal ord="2">sbo-with-normal-security</EnumVal>
      <EnumVal ord="3">direct-with-enhanced-security</EnumVal>
      <EnumVal ord="4">sbo-with-enhanced-security</EnumVal>
    </EnumType>
    <EnumType id="dirGeneral">
      <EnumVal ord="0">unknown</EnumVal>
      <EnumVal ord="1">forward</EnumVal>
      <EnumVal ord="2">backward</EnumVal>
      <EnumVal ord="3">both</EnumVal>
    </EnumType>
    <EnumType id="OrCat">
      <EnumVal ord="0">not-supported</EnumVal>
      <EnumVal ord="1">bay-control</EnumVal>
      <EnumVal ord="2">station-control</EnumVal>
      <EnumVal ord="3">remote-control</EnumVal>
      <EnumVal ord="4">automatic-bay</EnumVal>
      <EnumVal ord="5">automatic-station</EnumVal>
      <EnumVal ord="6">automatic-remote</EnumVal>
      <EnumVal ord="7">maintenance</EnumVal>
      <EnumVal ord="8">process</EnumVal>
    </EnumType>
    <DAType id="Originator_1">
      <BDA name="orCat" type="OrCat" bType="Enum" />
      <BDA name="orIdent" bType="Octet64" />
    </DAType>
    <DAType id="SPCOperate_1">
      <BDA name="ctlVal" bType="BOOLEAN" />
      <BDA name="origin" type="Originator_1" bType="Struct" />
      <BDA name="ctlNum" bType="INT8U" />
      <BDA name="T" bType="Timestamp" />
      <BDA name="Test" bType="BOOLEAN" />
      <BDA name="Check" bType="Check" />
    </DAType>
    <EnumType id="BehaviourModeKind">
      <EnumVal ord="0">unknown</EnumVal>
      <EnumVal ord="1">on</EnumVal>
      <EnumVal ord="2">blocked</EnumVal>
      <EnumVal ord="3">test</EnumVal>
      <EnumVal ord="4">test/blocked</EnumVal>
      <EnumVal ord="5">off</EnumVal>
    </EnumType>
    <EnumType id="BehaviourEaton">
      <!-- <EnumVal ord="0">unkonwn</EnumVal> -->
      <!-- <EnumVal ord="1">NotApplicable</EnumVal> -->
      <!-- <EnumVal ord="3">test</EnumVal> -->
      <!-- <EnumVal ord="7">Poweredup</EnumVal> -->
      <!-- <EnumVal ord="8">Alarm</EnumVal> -->
      <EnumVal ord="0">unknown</EnumVal>
      <EnumVal ord="1">on</EnumVal>
      <EnumVal ord="2">blocked</EnumVal>
      <EnumVal ord="3">test</EnumVal>
      <EnumVal ord="4">test/blocked</EnumVal>
      <EnumVal ord="5">off</EnumVal>
      <EnumVal ord="6">Alarm</EnumVal>
      <EnumVal ord="7">NotApplicable</EnumVal>
    </EnumType>
    <EnumType id="HealthKind">
      <EnumVal ord="1">Ok</EnumVal>
      <EnumVal ord="2">Warning</EnumVal>
      <EnumVal ord="3">Alarm</EnumVal>
    </EnumType>
    <EnumType id="SIUnitKind">
      <EnumVal ord="1" />
      <EnumVal ord="2">m</EnumVal>
      <EnumVal ord="3">kg</EnumVal>
      <EnumVal ord="4">s</EnumVal>
      <EnumVal ord="5">A</EnumVal>
      <EnumVal ord="6">K</EnumVal>
      <EnumVal ord="7">mol</EnumVal>
      <EnumVal ord="8">cd</EnumVal>
      <EnumVal ord="9">deg</EnumVal>
      <EnumVal ord="10">rad</EnumVal>
      <EnumVal ord="11">sr</EnumVal>
      <EnumVal ord="21">Gy</EnumVal>
      <EnumVal ord="22">Bq</EnumVal>
      <EnumVal ord="23">°C</EnumVal>
      <EnumVal ord="24">Sv</EnumVal>
      <EnumVal ord="25">F</EnumVal>
      <EnumVal ord="26">C</EnumVal>
      <EnumVal ord="27">S</EnumVal>
      <EnumVal ord="28">H</EnumVal>
      <EnumVal ord="29">V</EnumVal>
      <EnumVal ord="30">ohm</EnumVal>
      <EnumVal ord="31">J</EnumVal>
      <EnumVal ord="32">N</EnumVal>
      <EnumVal ord="33">Hz</EnumVal>
      <EnumVal ord="34">lx</EnumVal>
      <EnumVal ord="35">Lm</EnumVal>
      <EnumVal ord="36">Wb</EnumVal>
      <EnumVal ord="37">T</EnumVal>
      <EnumVal ord="38">W</EnumVal>
      <EnumVal ord="39">Pa</EnumVal>
      <EnumVal ord="41">m²</EnumVal>
      <EnumVal ord="42">m³</EnumVal>
      <EnumVal ord="43">m/s</EnumVal>
      <EnumVal ord="44">m/s²</EnumVal>
      <EnumVal ord="45">m³/s</EnumVal>
      <EnumVal ord="46">m/m³</EnumVal>
      <EnumVal ord="47">M</EnumVal>
      <EnumVal ord="48">kg/m³</EnumVal>
      <EnumVal ord="49">m²/s</EnumVal>
      <EnumVal ord="50">W/m K</EnumVal>
      <EnumVal ord="51">J/K</EnumVal>
      <EnumVal ord="52">ppm</EnumVal>
      <EnumVal ord="53">1/s</EnumVal>
      <EnumVal ord="54">rad/s</EnumVal>
      <EnumVal ord="55">W/m²</EnumVal>
      <EnumVal ord="56">J/m²</EnumVal>
      <EnumVal ord="57">S/m</EnumVal>
      <EnumVal ord="58">K/s</EnumVal>
      <EnumVal ord="59">Pa/s</EnumVal>
      <EnumVal ord="60">J/kg K</EnumVal>
      <EnumVal ord="61">VA</EnumVal>
      <EnumVal ord="62">Watts</EnumVal>
      <EnumVal ord="63">VAr</EnumVal>
      <EnumVal ord="64">phi</EnumVal>
      <EnumVal ord="65">cos(phi)</EnumVal>
      <EnumVal ord="66">Vs</EnumVal>
      <EnumVal ord="67">V²</EnumVal>
      <EnumVal ord="68">As</EnumVal>
      <EnumVal ord="69">A²</EnumVal>
      <EnumVal ord="70">A²t</EnumVal>
      <EnumVal ord="71">VAh</EnumVal>
      <EnumVal ord="72">Wh</EnumVal>
      <EnumVal ord="73">VArh</EnumVal>
      <EnumVal ord="74">V/Hz</EnumVal>
      <EnumVal ord="75">Hz/s</EnumVal>
      <EnumVal ord="76">char</EnumVal>
      <EnumVal ord="77">char/s</EnumVal>
      <EnumVal ord="78">kgm²</EnumVal>
      <EnumVal ord="79">dB</EnumVal>
      <EnumVal ord="80">J/Wh</EnumVal>
      <EnumVal ord="81">W/s</EnumVal>
      <EnumVal ord="82">l/s</EnumVal>
      <EnumVal ord="83">dBm</EnumVal>
    </EnumType>
    <EnumType id="MultiplierKind">
      <EnumVal ord="-24">y</EnumVal>
      <EnumVal ord="-21">z</EnumVal>
      <EnumVal ord="-18">a</EnumVal>
      <EnumVal ord="-15">f</EnumVal>
      <EnumVal ord="-12">p</EnumVal>
      <EnumVal ord="-9">n</EnumVal>
      <EnumVal ord="-6">µ</EnumVal>
      <EnumVal ord="-3">m</EnumVal>
      <EnumVal ord="-2">c</EnumVal>
      <EnumVal ord="-1">d</EnumVal>
      <EnumVal ord="0" />
      <EnumVal ord="1">da</EnumVal>
      <EnumVal ord="2">h</EnumVal>
      <EnumVal ord="3">k</EnumVal>
      <EnumVal ord="6">M</EnumVal>
      <EnumVal ord="9">G</EnumVal>
      <EnumVal ord="12">T</EnumVal>
      <EnumVal ord="15">P</EnumVal>
      <EnumVal ord="18">E</EnumVal>
      <EnumVal ord="21">Z</EnumVal>
      <EnumVal ord="24">Y</EnumVal>
    </EnumType>
  </DataTypeTemplates>
</SCL>
